info face=".The Kings of the house" size="1864397669" bold=0 italic=0 charset= unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=80 base=65 scaleW=512 scaleH=528 pages=1 packed=0
page id=0 file="PTModelFont_ID2.png"
chars count=94
char id=64 x=0 y=0 width=65 height=77 xoffset=4 yoffset=11 xadvance=69 page=0 chnl=0  letter="@"
char id=106 x=69 y=0 width=26 height=77 xoffset=-6 yoffset=11 xadvance=24 page=0 chnl=0  letter="j"
char id=40 x=99 y=0 width=22 height=76 xoffset=5 yoffset=7 xadvance=26 page=0 chnl=0  letter="("
char id=41 x=125 y=0 width=22 height=76 xoffset=3 yoffset=7 xadvance=26 page=0 chnl=0  letter=")"
char id=91 x=151 y=0 width=19 height=76 xoffset=8 yoffset=7 xadvance=26 page=0 chnl=0  letter="["
char id=93 x=174 y=0 width=19 height=76 xoffset=3 yoffset=7 xadvance=26 page=0 chnl=0  letter="]"
char id=123 x=197 y=0 width=23 height=76 xoffset=1 yoffset=7 xadvance=26 page=0 chnl=0  letter="{"
char id=124 x=224 y=0 width=8 height=76 xoffset=12 yoffset=7 xadvance=30 page=0 chnl=0  letter="|"
char id=125 x=236 y=0 width=23 height=76 xoffset=5 yoffset=7 xadvance=26 page=0 chnl=0  letter="}"
char id=81 x=263 y=0 width=62 height=74 xoffset=4 yoffset=9 xadvance=62 page=0 chnl=0  letter="Q"
char id=47 x=329 y=0 width=30 height=72 xoffset=8 yoffset=11 xadvance=42 page=0 chnl=0  letter="/"
char id=74 x=363 y=0 width=28 height=72 xoffset=-7 yoffset=11 xadvance=25 page=0 chnl=0  letter="J"
char id=36 x=395 y=0 width=36 height=70 xoffset=8 yoffset=6 xadvance=51 page=0 chnl=0  letter="$"
char id=98 x=435 y=0 width=42 height=65 xoffset=8 yoffset=7 xadvance=50 page=0 chnl=0  letter="b"
char id=100 x=0 y=81 width=41 height=65 xoffset=4 yoffset=7 xadvance=50 page=0 chnl=0  letter="d"
char id=102 x=45 y=81 width=31 height=65 xoffset=3 yoffset=6 xadvance=29 page=0 chnl=0  letter="f"
char id=37 x=80 y=81 width=56 height=64 xoffset=0 yoffset=9 xadvance=53 page=0 chnl=0  letter="%"
char id=38 x=140 y=81 width=53 height=64 xoffset=3 yoffset=9 xadvance=56 page=0 chnl=0  letter="&"
char id=48 x=197 y=81 width=43 height=64 xoffset=5 yoffset=9 xadvance=51 page=0 chnl=0  letter="0"
char id=51 x=244 y=81 width=36 height=64 xoffset=8 yoffset=9 xadvance=51 page=0 chnl=0  letter="3"
char id=54 x=284 y=81 width=42 height=64 xoffset=5 yoffset=9 xadvance=51 page=0 chnl=0  letter="6"
char id=56 x=330 y=81 width=42 height=64 xoffset=7 yoffset=9 xadvance=51 page=0 chnl=0  letter="8"
char id=57 x=376 y=81 width=42 height=64 xoffset=6 yoffset=9 xadvance=51 page=0 chnl=0  letter="9"
char id=67 x=422 y=81 width=49 height=64 xoffset=4 yoffset=9 xadvance=55 page=0 chnl=0  letter="C"
char id=71 x=0 y=150 width=49 height=64 xoffset=4 yoffset=9 xadvance=58 page=0 chnl=0  letter="G"
char id=79 x=53 y=150 width=57 height=64 xoffset=4 yoffset=9 xadvance=62 page=0 chnl=0  letter="O"
char id=83 x=114 y=150 width=39 height=64 xoffset=4 yoffset=9 xadvance=43 page=0 chnl=0  letter="S"
char id=104 x=157 y=150 width=38 height=64 xoffset=8 yoffset=7 xadvance=50 page=0 chnl=0  letter="h"
char id=107 x=199 y=150 width=41 height=64 xoffset=8 yoffset=7 xadvance=47 page=0 chnl=0  letter="k"
char id=108 x=481 y=0 width=11 height=64 xoffset=8 yoffset=7 xadvance=23 page=0 chnl=0  letter="l"
char id=103 x=244 y=150 width=41 height=63 xoffset=4 yoffset=25 xadvance=50 page=0 chnl=0  letter="g"
char id=49 x=475 y=81 width=33 height=62 xoffset=12 yoffset=9 xadvance=51 page=0 chnl=0  letter="1"
char id=50 x=289 y=150 width=38 height=62 xoffset=7 yoffset=9 xadvance=51 page=0 chnl=0  letter="2"
char id=53 x=331 y=150 width=35 height=62 xoffset=10 yoffset=11 xadvance=51 page=0 chnl=0  letter="5"
char id=63 x=370 y=150 width=34 height=62 xoffset=1 yoffset=9 xadvance=34 page=0 chnl=0  letter="?"
char id=85 x=408 y=150 width=44 height=62 xoffset=7 yoffset=11 xadvance=55 page=0 chnl=0  letter="U"
char id=112 x=456 y=150 width=42 height=62 xoffset=8 yoffset=25 xadvance=50 page=0 chnl=0  letter="p"
char id=113 x=0 y=218 width=41 height=62 xoffset=4 yoffset=25 xadvance=50 page=0 chnl=0  letter="q"
char id=121 x=45 y=218 width=44 height=61 xoffset=1 yoffset=26 xadvance=42 page=0 chnl=0  letter="y"
char id=33 x=496 y=0 width=11 height=60 xoffset=9 yoffset=11 xadvance=25 page=0 chnl=0  letter="!"
char id=35 x=93 y=218 width=52 height=60 xoffset=1 yoffset=11 xadvance=51 page=0 chnl=0  letter="#"
char id=52 x=149 y=218 width=44 height=60 xoffset=4 yoffset=11 xadvance=51 page=0 chnl=0  letter="4"
char id=55 x=197 y=218 width=40 height=60 xoffset=9 yoffset=11 xadvance=51 page=0 chnl=0  letter="7"
char id=65 x=241 y=218 width=57 height=60 xoffset=1 yoffset=11 xadvance=55 page=0 chnl=0  letter="A"
char id=66 x=302 y=218 width=38 height=60 xoffset=7 yoffset=11 xadvance=46 page=0 chnl=0  letter="B"
char id=68 x=344 y=218 width=51 height=60 xoffset=7 yoffset=11 xadvance=60 page=0 chnl=0  letter="D"
char id=69 x=399 y=218 width=37 height=60 xoffset=7 yoffset=11 xadvance=43 page=0 chnl=0  letter="E"
char id=70 x=440 y=218 width=35 height=60 xoffset=7 yoffset=11 xadvance=43 page=0 chnl=0  letter="F"
char id=72 x=0 y=284 width=47 height=60 xoffset=7 yoffset=11 xadvance=59 page=0 chnl=0  letter="H"
char id=73 x=479 y=218 width=11 height=60 xoffset=7 yoffset=11 xadvance=23 page=0 chnl=0  letter="I"
char id=75 x=51 y=284 width=46 height=60 xoffset=7 yoffset=11 xadvance=52 page=0 chnl=0  letter="K"
char id=76 x=101 y=284 width=37 height=60 xoffset=7 yoffset=11 xadvance=43 page=0 chnl=0  letter="L"
char id=77 x=142 y=284 width=57 height=60 xoffset=7 yoffset=11 xadvance=69 page=0 chnl=0  letter="M"
char id=78 x=203 y=284 width=47 height=60 xoffset=7 yoffset=11 xadvance=59 page=0 chnl=0  letter="N"
char id=80 x=254 y=284 width=38 height=60 xoffset=7 yoffset=11 xadvance=44 page=0 chnl=0  letter="P"
char id=82 x=296 y=284 width=45 height=60 xoffset=7 yoffset=11 xadvance=51 page=0 chnl=0  letter="R"
char id=84 x=345 y=284 width=52 height=60 xoffset=1 yoffset=11 xadvance=51 page=0 chnl=0  letter="T"
char id=86 x=401 y=284 width=53 height=60 xoffset=1 yoffset=11 xadvance=52 page=0 chnl=0  letter="V"
char id=87 x=0 y=348 width=71 height=60 xoffset=0 yoffset=11 xadvance=68 page=0 chnl=0  letter="W"
char id=88 x=458 y=284 width=50 height=60 xoffset=1 yoffset=11 xadvance=50 page=0 chnl=0  letter="X"
char id=89 x=75 y=348 width=51 height=60 xoffset=1 yoffset=11 xadvance=50 page=0 chnl=0  letter="Y"
char id=90 x=130 y=348 width=44 height=60 xoffset=4 yoffset=11 xadvance=48 page=0 chnl=0  letter="Z"
char id=105 x=494 y=218 width=11 height=60 xoffset=8 yoffset=11 xadvance=23 page=0 chnl=0  letter="i"
char id=59 x=178 y=348 width=11 height=58 xoffset=9 yoffset=26 xadvance=25 page=0 chnl=0  letter=";"
char id=116 x=193 y=348 width=27 height=54 xoffset=3 yoffset=18 xadvance=30 page=0 chnl=0  letter="t"
char id=43 x=224 y=348 width=49 height=49 xoffset=9 yoffset=22 xadvance=64 page=0 chnl=0  letter="+"
char id=60 x=277 y=348 width=49 height=49 xoffset=9 yoffset=22 xadvance=64 page=0 chnl=0  letter="<"
char id=62 x=330 y=348 width=49 height=49 xoffset=9 yoffset=22 xadvance=64 page=0 chnl=0  letter=">"
char id=97 x=383 y=348 width=41 height=47 xoffset=4 yoffset=25 xadvance=44 page=0 chnl=0  letter="a"
char id=99 x=428 y=348 width=36 height=47 xoffset=4 yoffset=25 xadvance=41 page=0 chnl=0  letter="c"
char id=101 x=468 y=348 width=37 height=47 xoffset=4 yoffset=25 xadvance=45 page=0 chnl=0  letter="e"
char id=111 x=0 y=412 width=43 height=47 xoffset=4 yoffset=25 xadvance=49 page=0 chnl=0  letter="o"
char id=115 x=47 y=412 width=31 height=47 xoffset=6 yoffset=25 xadvance=41 page=0 chnl=0  letter="s"
char id=109 x=82 y=412 width=63 height=46 xoffset=8 yoffset=25 xadvance=75 page=0 chnl=0  letter="m"
char id=110 x=149 y=412 width=38 height=46 xoffset=8 yoffset=25 xadvance=50 page=0 chnl=0  letter="n"
char id=114 x=191 y=412 width=27 height=46 xoffset=8 yoffset=25 xadvance=33 page=0 chnl=0  letter="r"
char id=117 x=222 y=412 width=37 height=46 xoffset=7 yoffset=26 xadvance=50 page=0 chnl=0  letter="u"
char id=58 x=263 y=412 width=11 height=45 xoffset=9 yoffset=26 xadvance=25 page=0 chnl=0  letter=":"
char id=94 x=278 y=412 width=45 height=45 xoffset=4 yoffset=11 xadvance=51 page=0 chnl=0  letter="^"
char id=118 x=327 y=412 width=43 height=45 xoffset=1 yoffset=26 xadvance=41 page=0 chnl=0  letter="v"
char id=119 x=374 y=412 width=64 height=45 xoffset=0 yoffset=26 xadvance=62 page=0 chnl=0  letter="w"
char id=120 x=442 y=412 width=45 height=45 xoffset=3 yoffset=26 xadvance=49 page=0 chnl=0  letter="x"
char id=122 x=0 y=463 width=40 height=45 xoffset=5 yoffset=26 xadvance=46 page=0 chnl=0  letter="z"
char id=42 x=44 y=463 width=33 height=31 xoffset=4 yoffset=11 xadvance=39 page=0 chnl=0  letter="*"
char id=44 x=491 y=412 width=13 height=25 xoffset=8 yoffset=59 xadvance=25 page=0 chnl=0  letter=","
char id=39 x=81 y=463 width=12 height=24 xoffset=4 yoffset=7 xadvance=18 page=0 chnl=0  letter="'"
char id=61 x=97 y=463 width=49 height=23 xoffset=9 yoffset=35 xadvance=64 page=0 chnl=0  letter="="
char id=34 x=150 y=463 width=24 height=22 xoffset=4 yoffset=7 xadvance=30 page=0 chnl=0  letter="""
char id=126 x=178 y=463 width=45 height=18 xoffset=4 yoffset=38 xadvance=51 page=0 chnl=0  letter="~"
char id=96 x=227 y=463 width=21 height=15 xoffset=15 yoffset=6 xadvance=49 page=0 chnl=0  letter="`"
char id=46 x=491 y=441 width=13 height=12 xoffset=8 yoffset=59 xadvance=25 page=0 chnl=0  letter="."
char id=45 x=252 y=463 width=38 height=9 xoffset=6 yoffset=42 xadvance=46 page=0 chnl=0  letter="-"
char id=95 x=294 y=463 width=42 height=9 xoffset=0 yoffset=76 xadvance=40 page=0 chnl=0  letter="_"
char id=32 x=496 y=64 width=0 height=0 xoffset=0 yoffset=134 xadvance=25 page=0 chnl=0  letter=" "
kernings count=2408
kerning first=64 second=64 amount=-1
kerning first=64 second=36 amount=-1
kerning first=64 second=38 amount=-1
kerning first=64 second=48 amount=-1
kerning first=64 second=51 amount=-1
kerning first=64 second=54 amount=-1
kerning first=64 second=56 amount=-1
kerning first=64 second=57 amount=-1
kerning first=64 second=71 amount=-1
kerning first=64 second=104 amount=-1
kerning first=64 second=107 amount=-1
kerning first=64 second=49 amount=-1
kerning first=64 second=50 amount=-1
kerning first=64 second=53 amount=-1
kerning first=64 second=63 amount=-1
kerning first=64 second=121 amount=-1
kerning first=64 second=35 amount=-1
kerning first=64 second=52 amount=-1
kerning first=64 second=55 amount=-1
kerning first=64 second=72 amount=-1
kerning first=64 second=76 amount=-1
kerning first=64 second=82 amount=-1
kerning first=64 second=84 amount=-1
kerning first=64 second=43 amount=-1
kerning first=64 second=60 amount=-1
kerning first=64 second=62 amount=-1
kerning first=64 second=101 amount=-1
kerning first=64 second=115 amount=-1
kerning first=64 second=109 amount=-1
kerning first=64 second=110 amount=-1
kerning first=64 second=114 amount=-1
kerning first=64 second=117 amount=-1
kerning first=64 second=94 amount=-1
kerning first=64 second=119 amount=-1
kerning first=64 second=42 amount=-1
kerning first=64 second=61 amount=-1
kerning first=64 second=126 amount=-1
kerning first=106 second=106 amount=1
kerning first=106 second=98 amount=1
kerning first=106 second=100 amount=1
kerning first=106 second=102 amount=1
kerning first=106 second=37 amount=1
kerning first=106 second=67 amount=1
kerning first=106 second=85 amount=1
kerning first=106 second=112 amount=1
kerning first=106 second=113 amount=1
kerning first=106 second=33 amount=1
kerning first=106 second=65 amount=1
kerning first=106 second=69 amount=1
kerning first=106 second=75 amount=1
kerning first=106 second=80 amount=1
kerning first=106 second=86 amount=1
kerning first=106 second=87 amount=1
kerning first=106 second=90 amount=1
kerning first=106 second=59 amount=1
kerning first=106 second=97 amount=1
kerning first=106 second=58 amount=1
kerning first=106 second=118 amount=1
kerning first=106 second=44 amount=1
kerning first=106 second=39 amount=1
kerning first=106 second=46 amount=1
kerning first=106 second=45 amount=1
kerning first=106 second=32 amount=1
kerning first=124 second=36 amount=-1
kerning first=124 second=48 amount=-1
kerning first=124 second=51 amount=-1
kerning first=124 second=54 amount=-1
kerning first=124 second=56 amount=-1
kerning first=124 second=57 amount=-1
kerning first=124 second=49 amount=-1
kerning first=124 second=50 amount=-1
kerning first=124 second=53 amount=-1
kerning first=124 second=35 amount=-1
kerning first=124 second=52 amount=-1
kerning first=124 second=55 amount=-1
kerning first=124 second=82 amount=-1
kerning first=124 second=84 amount=-1
kerning first=124 second=43 amount=-1
kerning first=124 second=60 amount=-1
kerning first=124 second=62 amount=-1
kerning first=124 second=101 amount=-1
kerning first=124 second=94 amount=-1
kerning first=124 second=42 amount=-1
kerning first=124 second=61 amount=-1
kerning first=124 second=126 amount=-1
kerning first=81 second=102 amount=1
kerning first=81 second=37 amount=1
kerning first=81 second=85 amount=1
kerning first=81 second=69 amount=1
kerning first=81 second=87 amount=1
kerning first=81 second=90 amount=1
kerning first=81 second=118 amount=1
kerning first=74 second=36 amount=-1
kerning first=74 second=48 amount=-1
kerning first=74 second=51 amount=-1
kerning first=74 second=54 amount=-1
kerning first=74 second=56 amount=-1
kerning first=74 second=57 amount=-1
kerning first=74 second=49 amount=-1
kerning first=74 second=50 amount=-1
kerning first=74 second=53 amount=-1
kerning first=74 second=35 amount=-1
kerning first=74 second=52 amount=-1
kerning first=74 second=55 amount=-1
kerning first=74 second=82 amount=-1
kerning first=74 second=84 amount=-1
kerning first=74 second=43 amount=-1
kerning first=74 second=60 amount=-1
kerning first=74 second=62 amount=-1
kerning first=74 second=101 amount=-1
kerning first=74 second=94 amount=-1
kerning first=74 second=42 amount=-1
kerning first=74 second=61 amount=-1
kerning first=74 second=126 amount=-1
kerning first=36 second=64 amount=-1
kerning first=36 second=124 amount=-1
kerning first=36 second=74 amount=-1
kerning first=36 second=36 amount=-1
kerning first=36 second=38 amount=-1
kerning first=36 second=48 amount=-1
kerning first=36 second=51 amount=-1
kerning first=36 second=54 amount=-1
kerning first=36 second=56 amount=-1
kerning first=36 second=57 amount=-1
kerning first=36 second=71 amount=-1
kerning first=36 second=104 amount=-1
kerning first=36 second=107 amount=-1
kerning first=36 second=103 amount=-1
kerning first=36 second=49 amount=-1
kerning first=36 second=50 amount=-1
kerning first=36 second=53 amount=-1
kerning first=36 second=63 amount=-1
kerning first=36 second=121 amount=-1
kerning first=36 second=35 amount=-1
kerning first=36 second=52 amount=-1
kerning first=36 second=55 amount=-1
kerning first=36 second=70 amount=-1
kerning first=36 second=72 amount=-1
kerning first=36 second=76 amount=-1
kerning first=36 second=77 amount=-1
kerning first=36 second=82 amount=-1
kerning first=36 second=84 amount=-1
kerning first=36 second=89 amount=-1
kerning first=36 second=43 amount=-1
kerning first=36 second=60 amount=-1
kerning first=36 second=62 amount=-1
kerning first=36 second=101 amount=-1
kerning first=36 second=115 amount=-1
kerning first=36 second=109 amount=-1
kerning first=36 second=110 amount=-1
kerning first=36 second=114 amount=-1
kerning first=36 second=117 amount=-1
kerning first=36 second=94 amount=-1
kerning first=36 second=119 amount=-1
kerning first=36 second=122 amount=-1
kerning first=36 second=42 amount=-1
kerning first=36 second=61 amount=-1
kerning first=36 second=34 amount=-1
kerning first=36 second=126 amount=-1
kerning first=98 second=106 amount=1
kerning first=98 second=98 amount=1
kerning first=98 second=100 amount=1
kerning first=98 second=102 amount=1
kerning first=98 second=37 amount=1
kerning first=98 second=67 amount=1
kerning first=98 second=85 amount=1
kerning first=98 second=112 amount=1
kerning first=98 second=113 amount=1
kerning first=98 second=33 amount=1
kerning first=98 second=65 amount=1
kerning first=98 second=69 amount=1
kerning first=98 second=75 amount=1
kerning first=98 second=80 amount=1
kerning first=98 second=86 amount=1
kerning first=98 second=87 amount=1
kerning first=98 second=90 amount=1
kerning first=98 second=59 amount=1
kerning first=98 second=97 amount=1
kerning first=98 second=58 amount=1
kerning first=98 second=118 amount=1
kerning first=98 second=44 amount=1
kerning first=98 second=39 amount=1
kerning first=98 second=46 amount=1
kerning first=98 second=45 amount=1
kerning first=98 second=32 amount=1
kerning first=100 second=106 amount=1
kerning first=100 second=98 amount=1
kerning first=100 second=100 amount=1
kerning first=100 second=102 amount=1
kerning first=100 second=37 amount=1
kerning first=100 second=67 amount=1
kerning first=100 second=85 amount=1
kerning first=100 second=112 amount=1
kerning first=100 second=113 amount=1
kerning first=100 second=33 amount=1
kerning first=100 second=65 amount=1
kerning first=100 second=69 amount=1
kerning first=100 second=75 amount=1
kerning first=100 second=80 amount=1
kerning first=100 second=86 amount=1
kerning first=100 second=87 amount=1
kerning first=100 second=90 amount=1
kerning first=100 second=59 amount=1
kerning first=100 second=97 amount=1
kerning first=100 second=58 amount=1
kerning first=100 second=118 amount=1
kerning first=100 second=44 amount=1
kerning first=100 second=39 amount=1
kerning first=100 second=46 amount=1
kerning first=100 second=45 amount=1
kerning first=100 second=32 amount=1
kerning first=102 second=106 amount=1
kerning first=102 second=81 amount=1
kerning first=102 second=98 amount=1
kerning first=102 second=100 amount=1
kerning first=102 second=102 amount=-2
kerning first=102 second=37 amount=1
kerning first=102 second=67 amount=1
kerning first=102 second=79 amount=1
kerning first=102 second=85 amount=1
kerning first=102 second=112 amount=1
kerning first=102 second=113 amount=1
kerning first=102 second=33 amount=1
kerning first=102 second=65 amount=1
kerning first=102 second=69 amount=1
kerning first=102 second=75 amount=1
kerning first=102 second=78 amount=1
kerning first=102 second=80 amount=1
kerning first=102 second=86 amount=1
kerning first=102 second=87 amount=1
kerning first=102 second=90 amount=1
kerning first=102 second=59 amount=1
kerning first=102 second=97 amount=1
kerning first=102 second=111 amount=1
kerning first=102 second=58 amount=1
kerning first=102 second=118 amount=1
kerning first=102 second=44 amount=1
kerning first=102 second=39 amount=1
kerning first=102 second=96 amount=1
kerning first=102 second=46 amount=1
kerning first=102 second=45 amount=1
kerning first=102 second=32 amount=1
kerning first=37 second=106 amount=1
kerning first=37 second=81 amount=1
kerning first=37 second=98 amount=1
kerning first=37 second=100 amount=1
kerning first=37 second=102 amount=1
kerning first=37 second=37 amount=1
kerning first=37 second=67 amount=1
kerning first=37 second=79 amount=1
kerning first=37 second=83 amount=1
kerning first=37 second=108 amount=1
kerning first=37 second=85 amount=1
kerning first=37 second=112 amount=1
kerning first=37 second=113 amount=1
kerning first=37 second=33 amount=1
kerning first=37 second=65 amount=1
kerning first=37 second=69 amount=1
kerning first=37 second=73 amount=1
kerning first=37 second=75 amount=1
kerning first=37 second=78 amount=1
kerning first=37 second=80 amount=1
kerning first=37 second=86 amount=1
kerning first=37 second=87 amount=1
kerning first=37 second=88 amount=1
kerning first=37 second=90 amount=1
kerning first=37 second=105 amount=1
kerning first=37 second=59 amount=1
kerning first=37 second=97 amount=1
kerning first=37 second=111 amount=1
kerning first=37 second=58 amount=1
kerning first=37 second=118 amount=1
kerning first=37 second=120 amount=1
kerning first=37 second=44 amount=1
kerning first=37 second=39 amount=1
kerning first=37 second=96 amount=1
kerning first=37 second=46 amount=1
kerning first=37 second=45 amount=1
kerning first=37 second=32 amount=1
kerning first=38 second=64 amount=-1
kerning first=38 second=36 amount=-1
kerning first=38 second=48 amount=-1
kerning first=38 second=51 amount=-1
kerning first=38 second=54 amount=-1
kerning first=38 second=56 amount=-1
kerning first=38 second=57 amount=-1
kerning first=38 second=104 amount=-1
kerning first=38 second=49 amount=-1
kerning first=38 second=50 amount=-1
kerning first=38 second=53 amount=-1
kerning first=38 second=35 amount=-1
kerning first=38 second=52 amount=-1
kerning first=38 second=55 amount=-1
kerning first=38 second=76 amount=-1
kerning first=38 second=82 amount=-1
kerning first=38 second=84 amount=-1
kerning first=38 second=43 amount=-1
kerning first=38 second=60 amount=-1
kerning first=38 second=62 amount=-1
kerning first=38 second=101 amount=-1
kerning first=38 second=109 amount=-1
kerning first=38 second=110 amount=-1
kerning first=38 second=117 amount=-1
kerning first=38 second=94 amount=-1
kerning first=38 second=119 amount=-1
kerning first=38 second=42 amount=-1
kerning first=38 second=61 amount=-1
kerning first=38 second=126 amount=-1
kerning first=48 second=64 amount=-1
kerning first=48 second=124 amount=-1
kerning first=48 second=74 amount=-1
kerning first=48 second=36 amount=-1
kerning first=48 second=38 amount=-1
kerning first=48 second=48 amount=-1
kerning first=48 second=51 amount=-1
kerning first=48 second=54 amount=-1
kerning first=48 second=56 amount=-1
kerning first=48 second=57 amount=-1
kerning first=48 second=71 amount=-1
kerning first=48 second=104 amount=-1
kerning first=48 second=107 amount=-1
kerning first=48 second=103 amount=-1
kerning first=48 second=49 amount=-1
kerning first=48 second=50 amount=-1
kerning first=48 second=53 amount=-1
kerning first=48 second=63 amount=-1
kerning first=48 second=121 amount=-1
kerning first=48 second=35 amount=-1
kerning first=48 second=52 amount=-1
kerning first=48 second=55 amount=-1
kerning first=48 second=70 amount=-1
kerning first=48 second=72 amount=-1
kerning first=48 second=76 amount=-1
kerning first=48 second=77 amount=-1
kerning first=48 second=82 amount=-1
kerning first=48 second=84 amount=-1
kerning first=48 second=89 amount=-1
kerning first=48 second=43 amount=-1
kerning first=48 second=60 amount=-1
kerning first=48 second=62 amount=-1
kerning first=48 second=101 amount=-1
kerning first=48 second=115 amount=-1
kerning first=48 second=109 amount=-1
kerning first=48 second=110 amount=-1
kerning first=48 second=114 amount=-1
kerning first=48 second=117 amount=-1
kerning first=48 second=94 amount=-1
kerning first=48 second=119 amount=-1
kerning first=48 second=122 amount=-1
kerning first=48 second=42 amount=-1
kerning first=48 second=61 amount=-1
kerning first=48 second=34 amount=-1
kerning first=48 second=126 amount=-1
kerning first=51 second=64 amount=-1
kerning first=51 second=124 amount=-1
kerning first=51 second=74 amount=-1
kerning first=51 second=36 amount=-1
kerning first=51 second=38 amount=-1
kerning first=51 second=48 amount=-1
kerning first=51 second=51 amount=-1
kerning first=51 second=54 amount=-1
kerning first=51 second=56 amount=-1
kerning first=51 second=57 amount=-1
kerning first=51 second=71 amount=-1
kerning first=51 second=104 amount=-1
kerning first=51 second=107 amount=-1
kerning first=51 second=103 amount=-1
kerning first=51 second=49 amount=-1
kerning first=51 second=50 amount=-1
kerning first=51 second=53 amount=-1
kerning first=51 second=63 amount=-1
kerning first=51 second=121 amount=-1
kerning first=51 second=35 amount=-1
kerning first=51 second=52 amount=-1
kerning first=51 second=55 amount=-1
kerning first=51 second=70 amount=-1
kerning first=51 second=72 amount=-1
kerning first=51 second=76 amount=-1
kerning first=51 second=77 amount=-1
kerning first=51 second=82 amount=-1
kerning first=51 second=84 amount=-1
kerning first=51 second=89 amount=-1
kerning first=51 second=43 amount=-1
kerning first=51 second=60 amount=-1
kerning first=51 second=62 amount=-1
kerning first=51 second=101 amount=-1
kerning first=51 second=115 amount=-1
kerning first=51 second=109 amount=-1
kerning first=51 second=110 amount=-1
kerning first=51 second=114 amount=-1
kerning first=51 second=117 amount=-1
kerning first=51 second=94 amount=-1
kerning first=51 second=119 amount=-1
kerning first=51 second=122 amount=-1
kerning first=51 second=42 amount=-1
kerning first=51 second=61 amount=-1
kerning first=51 second=34 amount=-1
kerning first=51 second=126 amount=-1
kerning first=54 second=64 amount=-1
kerning first=54 second=124 amount=-1
kerning first=54 second=74 amount=-1
kerning first=54 second=36 amount=-1
kerning first=54 second=38 amount=-1
kerning first=54 second=48 amount=-1
kerning first=54 second=51 amount=-1
kerning first=54 second=54 amount=-1
kerning first=54 second=56 amount=-1
kerning first=54 second=57 amount=-1
kerning first=54 second=71 amount=-1
kerning first=54 second=104 amount=-1
kerning first=54 second=107 amount=-1
kerning first=54 second=103 amount=-1
kerning first=54 second=49 amount=-1
kerning first=54 second=50 amount=-1
kerning first=54 second=53 amount=-1
kerning first=54 second=63 amount=-1
kerning first=54 second=121 amount=-1
kerning first=54 second=35 amount=-1
kerning first=54 second=52 amount=-1
kerning first=54 second=55 amount=-1
kerning first=54 second=70 amount=-1
kerning first=54 second=72 amount=-1
kerning first=54 second=76 amount=-1
kerning first=54 second=77 amount=-1
kerning first=54 second=82 amount=-1
kerning first=54 second=84 amount=-1
kerning first=54 second=89 amount=-1
kerning first=54 second=43 amount=-1
kerning first=54 second=60 amount=-1
kerning first=54 second=62 amount=-1
kerning first=54 second=101 amount=-1
kerning first=54 second=115 amount=-1
kerning first=54 second=109 amount=-1
kerning first=54 second=110 amount=-1
kerning first=54 second=114 amount=-1
kerning first=54 second=117 amount=-1
kerning first=54 second=94 amount=-1
kerning first=54 second=119 amount=-1
kerning first=54 second=122 amount=-1
kerning first=54 second=42 amount=-1
kerning first=54 second=61 amount=-1
kerning first=54 second=34 amount=-1
kerning first=54 second=126 amount=-1
kerning first=56 second=64 amount=-1
kerning first=56 second=124 amount=-1
kerning first=56 second=74 amount=-1
kerning first=56 second=36 amount=-1
kerning first=56 second=38 amount=-1
kerning first=56 second=48 amount=-1
kerning first=56 second=51 amount=-1
kerning first=56 second=54 amount=-1
kerning first=56 second=56 amount=-1
kerning first=56 second=57 amount=-1
kerning first=56 second=71 amount=-1
kerning first=56 second=104 amount=-1
kerning first=56 second=107 amount=-1
kerning first=56 second=103 amount=-1
kerning first=56 second=49 amount=-1
kerning first=56 second=50 amount=-1
kerning first=56 second=53 amount=-1
kerning first=56 second=63 amount=-1
kerning first=56 second=121 amount=-1
kerning first=56 second=35 amount=-1
kerning first=56 second=52 amount=-1
kerning first=56 second=55 amount=-1
kerning first=56 second=70 amount=-1
kerning first=56 second=72 amount=-1
kerning first=56 second=76 amount=-1
kerning first=56 second=77 amount=-1
kerning first=56 second=82 amount=-1
kerning first=56 second=84 amount=-1
kerning first=56 second=89 amount=-1
kerning first=56 second=43 amount=-1
kerning first=56 second=60 amount=-1
kerning first=56 second=62 amount=-1
kerning first=56 second=101 amount=-1
kerning first=56 second=115 amount=-1
kerning first=56 second=109 amount=-1
kerning first=56 second=110 amount=-1
kerning first=56 second=114 amount=-1
kerning first=56 second=117 amount=-1
kerning first=56 second=94 amount=-1
kerning first=56 second=119 amount=-1
kerning first=56 second=122 amount=-1
kerning first=56 second=42 amount=-1
kerning first=56 second=61 amount=-1
kerning first=56 second=34 amount=-1
kerning first=56 second=126 amount=-1
kerning first=57 second=64 amount=-1
kerning first=57 second=124 amount=-1
kerning first=57 second=74 amount=-1
kerning first=57 second=36 amount=-1
kerning first=57 second=38 amount=-1
kerning first=57 second=48 amount=-1
kerning first=57 second=51 amount=-1
kerning first=57 second=54 amount=-1
kerning first=57 second=56 amount=-1
kerning first=57 second=57 amount=-1
kerning first=57 second=71 amount=-1
kerning first=57 second=104 amount=-1
kerning first=57 second=107 amount=-1
kerning first=57 second=103 amount=-1
kerning first=57 second=49 amount=-1
kerning first=57 second=50 amount=-1
kerning first=57 second=53 amount=-1
kerning first=57 second=63 amount=-1
kerning first=57 second=121 amount=-1
kerning first=57 second=35 amount=-1
kerning first=57 second=52 amount=-1
kerning first=57 second=55 amount=-1
kerning first=57 second=70 amount=-1
kerning first=57 second=72 amount=-1
kerning first=57 second=76 amount=-1
kerning first=57 second=77 amount=-1
kerning first=57 second=82 amount=-1
kerning first=57 second=84 amount=-1
kerning first=57 second=89 amount=-1
kerning first=57 second=43 amount=-1
kerning first=57 second=60 amount=-1
kerning first=57 second=62 amount=-1
kerning first=57 second=101 amount=-1
kerning first=57 second=115 amount=-1
kerning first=57 second=109 amount=-1
kerning first=57 second=110 amount=-1
kerning first=57 second=114 amount=-1
kerning first=57 second=117 amount=-1
kerning first=57 second=94 amount=-1
kerning first=57 second=119 amount=-1
kerning first=57 second=122 amount=-1
kerning first=57 second=42 amount=-1
kerning first=57 second=61 amount=-1
kerning first=57 second=34 amount=-1
kerning first=57 second=126 amount=-1
kerning first=67 second=106 amount=1
kerning first=67 second=98 amount=1
kerning first=67 second=100 amount=1
kerning first=67 second=102 amount=1
kerning first=67 second=37 amount=1
kerning first=67 second=67 amount=1
kerning first=67 second=85 amount=1
kerning first=67 second=112 amount=1
kerning first=67 second=113 amount=1
kerning first=67 second=33 amount=1
kerning first=67 second=65 amount=1
kerning first=67 second=69 amount=1
kerning first=67 second=75 amount=1
kerning first=67 second=80 amount=1
kerning first=67 second=86 amount=1
kerning first=67 second=87 amount=1
kerning first=67 second=90 amount=1
kerning first=67 second=59 amount=1
kerning first=67 second=97 amount=1
kerning first=67 second=58 amount=1
kerning first=67 second=118 amount=1
kerning first=67 second=44 amount=1
kerning first=67 second=39 amount=1
kerning first=67 second=46 amount=1
kerning first=67 second=45 amount=1
kerning first=67 second=32 amount=1
kerning first=71 second=64 amount=-1
kerning first=71 second=36 amount=-1
kerning first=71 second=48 amount=-1
kerning first=71 second=51 amount=-1
kerning first=71 second=54 amount=-1
kerning first=71 second=56 amount=-1
kerning first=71 second=57 amount=-1
kerning first=71 second=104 amount=-1
kerning first=71 second=49 amount=-1
kerning first=71 second=50 amount=-1
kerning first=71 second=53 amount=-1
kerning first=71 second=35 amount=-1
kerning first=71 second=52 amount=-1
kerning first=71 second=55 amount=-1
kerning first=71 second=76 amount=-1
kerning first=71 second=82 amount=-1
kerning first=71 second=84 amount=-1
kerning first=71 second=43 amount=-1
kerning first=71 second=60 amount=-1
kerning first=71 second=62 amount=-1
kerning first=71 second=101 amount=-1
kerning first=71 second=110 amount=-1
kerning first=71 second=117 amount=-1
kerning first=71 second=94 amount=-1
kerning first=71 second=119 amount=-1
kerning first=71 second=42 amount=-1
kerning first=71 second=61 amount=-1
kerning first=71 second=126 amount=-1
kerning first=79 second=102 amount=1
kerning first=79 second=37 amount=1
kerning first=79 second=85 amount=1
kerning first=79 second=69 amount=1
kerning first=79 second=87 amount=1
kerning first=79 second=90 amount=1
kerning first=79 second=118 amount=1
kerning first=83 second=37 amount=1
kerning first=83 second=85 amount=1
kerning first=83 second=87 amount=1
kerning first=104 second=64 amount=-1
kerning first=104 second=36 amount=-1
kerning first=104 second=38 amount=-1
kerning first=104 second=48 amount=-1
kerning first=104 second=51 amount=-1
kerning first=104 second=54 amount=-1
kerning first=104 second=56 amount=-1
kerning first=104 second=57 amount=-1
kerning first=104 second=71 amount=-1
kerning first=104 second=104 amount=-1
kerning first=104 second=107 amount=-1
kerning first=104 second=49 amount=-1
kerning first=104 second=50 amount=-1
kerning first=104 second=53 amount=-1
kerning first=104 second=63 amount=-1
kerning first=104 second=121 amount=-1
kerning first=104 second=35 amount=-1
kerning first=104 second=52 amount=-1
kerning first=104 second=55 amount=-1
kerning first=104 second=72 amount=-1
kerning first=104 second=76 amount=-1
kerning first=104 second=82 amount=-1
kerning first=104 second=84 amount=-1
kerning first=104 second=89 amount=-1
kerning first=104 second=43 amount=-1
kerning first=104 second=60 amount=-1
kerning first=104 second=62 amount=-1
kerning first=104 second=101 amount=-1
kerning first=104 second=115 amount=-1
kerning first=104 second=109 amount=-1
kerning first=104 second=110 amount=-1
kerning first=104 second=114 amount=-1
kerning first=104 second=117 amount=-1
kerning first=104 second=94 amount=-1
kerning first=104 second=119 amount=-1
kerning first=104 second=42 amount=-1
kerning first=104 second=61 amount=-1
kerning first=104 second=126 amount=-1
kerning first=107 second=64 amount=-1
kerning first=107 second=36 amount=-1
kerning first=107 second=48 amount=-1
kerning first=107 second=51 amount=-1
kerning first=107 second=54 amount=-1
kerning first=107 second=56 amount=-1
kerning first=107 second=57 amount=-1
kerning first=107 second=104 amount=-1
kerning first=107 second=49 amount=-1
kerning first=107 second=50 amount=-1
kerning first=107 second=53 amount=-1
kerning first=107 second=35 amount=-1
kerning first=107 second=52 amount=-1
kerning first=107 second=55 amount=-1
kerning first=107 second=76 amount=-1
kerning first=107 second=82 amount=-1
kerning first=107 second=84 amount=-1
kerning first=107 second=43 amount=-1
kerning first=107 second=60 amount=-1
kerning first=107 second=62 amount=-1
kerning first=107 second=101 amount=-1
kerning first=107 second=109 amount=-1
kerning first=107 second=110 amount=-1
kerning first=107 second=114 amount=-1
kerning first=107 second=117 amount=-1
kerning first=107 second=94 amount=-1
kerning first=107 second=119 amount=-1
kerning first=107 second=42 amount=-1
kerning first=107 second=61 amount=-1
kerning first=107 second=126 amount=-1
kerning first=108 second=102 amount=1
kerning first=108 second=37 amount=1
kerning first=108 second=85 amount=1
kerning first=108 second=87 amount=1
kerning first=108 second=118 amount=1
kerning first=103 second=36 amount=-1
kerning first=103 second=48 amount=-1
kerning first=103 second=51 amount=-1
kerning first=103 second=54 amount=-1
kerning first=103 second=56 amount=-1
kerning first=103 second=57 amount=-1
kerning first=103 second=49 amount=-1
kerning first=103 second=50 amount=-1
kerning first=103 second=53 amount=-1
kerning first=103 second=35 amount=-1
kerning first=103 second=52 amount=-1
kerning first=103 second=55 amount=-1
kerning first=103 second=82 amount=-1
kerning first=103 second=84 amount=-1
kerning first=103 second=43 amount=-1
kerning first=103 second=60 amount=-1
kerning first=103 second=62 amount=-1
kerning first=103 second=101 amount=-1
kerning first=103 second=94 amount=-1
kerning first=103 second=42 amount=-1
kerning first=103 second=61 amount=-1
kerning first=103 second=126 amount=-1
kerning first=49 second=64 amount=-1
kerning first=49 second=124 amount=-1
kerning first=49 second=74 amount=-1
kerning first=49 second=36 amount=-1
kerning first=49 second=38 amount=-1
kerning first=49 second=48 amount=-1
kerning first=49 second=51 amount=-1
kerning first=49 second=54 amount=-1
kerning first=49 second=56 amount=-1
kerning first=49 second=57 amount=-1
kerning first=49 second=71 amount=-1
kerning first=49 second=104 amount=-1
kerning first=49 second=107 amount=-1
kerning first=49 second=103 amount=-1
kerning first=49 second=49 amount=-1
kerning first=49 second=50 amount=-1
kerning first=49 second=53 amount=-1
kerning first=49 second=63 amount=-1
kerning first=49 second=121 amount=-1
kerning first=49 second=35 amount=-1
kerning first=49 second=52 amount=-1
kerning first=49 second=55 amount=-1
kerning first=49 second=70 amount=-1
kerning first=49 second=72 amount=-1
kerning first=49 second=76 amount=-1
kerning first=49 second=77 amount=-1
kerning first=49 second=82 amount=-1
kerning first=49 second=84 amount=-1
kerning first=49 second=89 amount=-1
kerning first=49 second=43 amount=-1
kerning first=49 second=60 amount=-1
kerning first=49 second=62 amount=-1
kerning first=49 second=101 amount=-1
kerning first=49 second=115 amount=-1
kerning first=49 second=109 amount=-1
kerning first=49 second=110 amount=-1
kerning first=49 second=114 amount=-1
kerning first=49 second=117 amount=-1
kerning first=49 second=94 amount=-1
kerning first=49 second=119 amount=-1
kerning first=49 second=122 amount=-1
kerning first=49 second=42 amount=-1
kerning first=49 second=61 amount=-1
kerning first=49 second=34 amount=-1
kerning first=49 second=126 amount=-1
kerning first=50 second=64 amount=-1
kerning first=50 second=124 amount=-1
kerning first=50 second=74 amount=-1
kerning first=50 second=36 amount=-1
kerning first=50 second=38 amount=-1
kerning first=50 second=48 amount=-1
kerning first=50 second=51 amount=-1
kerning first=50 second=54 amount=-1
kerning first=50 second=56 amount=-1
kerning first=50 second=57 amount=-1
kerning first=50 second=71 amount=-1
kerning first=50 second=104 amount=-1
kerning first=50 second=107 amount=-1
kerning first=50 second=103 amount=-1
kerning first=50 second=49 amount=-1
kerning first=50 second=50 amount=-1
kerning first=50 second=53 amount=-1
kerning first=50 second=63 amount=-1
kerning first=50 second=121 amount=-1
kerning first=50 second=35 amount=-1
kerning first=50 second=52 amount=-1
kerning first=50 second=55 amount=-1
kerning first=50 second=70 amount=-1
kerning first=50 second=72 amount=-1
kerning first=50 second=76 amount=-1
kerning first=50 second=77 amount=-1
kerning first=50 second=82 amount=-1
kerning first=50 second=84 amount=-1
kerning first=50 second=89 amount=-1
kerning first=50 second=43 amount=-1
kerning first=50 second=60 amount=-1
kerning first=50 second=62 amount=-1
kerning first=50 second=101 amount=-1
kerning first=50 second=115 amount=-1
kerning first=50 second=109 amount=-1
kerning first=50 second=110 amount=-1
kerning first=50 second=114 amount=-1
kerning first=50 second=117 amount=-1
kerning first=50 second=94 amount=-1
kerning first=50 second=119 amount=-1
kerning first=50 second=122 amount=-1
kerning first=50 second=42 amount=-1
kerning first=50 second=61 amount=-1
kerning first=50 second=34 amount=-1
kerning first=50 second=126 amount=-1
kerning first=53 second=64 amount=-1
kerning first=53 second=124 amount=-1
kerning first=53 second=74 amount=-1
kerning first=53 second=36 amount=-1
kerning first=53 second=38 amount=-1
kerning first=53 second=48 amount=-1
kerning first=53 second=51 amount=-1
kerning first=53 second=54 amount=-1
kerning first=53 second=56 amount=-1
kerning first=53 second=57 amount=-1
kerning first=53 second=71 amount=-1
kerning first=53 second=104 amount=-1
kerning first=53 second=107 amount=-1
kerning first=53 second=103 amount=-1
kerning first=53 second=49 amount=-1
kerning first=53 second=50 amount=-1
kerning first=53 second=53 amount=-1
kerning first=53 second=63 amount=-1
kerning first=53 second=121 amount=-1
kerning first=53 second=35 amount=-1
kerning first=53 second=52 amount=-1
kerning first=53 second=55 amount=-1
kerning first=53 second=70 amount=-1
kerning first=53 second=72 amount=-1
kerning first=53 second=76 amount=-1
kerning first=53 second=77 amount=-1
kerning first=53 second=82 amount=-1
kerning first=53 second=84 amount=-1
kerning first=53 second=89 amount=-1
kerning first=53 second=43 amount=-1
kerning first=53 second=60 amount=-1
kerning first=53 second=62 amount=-1
kerning first=53 second=101 amount=-1
kerning first=53 second=115 amount=-1
kerning first=53 second=109 amount=-1
kerning first=53 second=110 amount=-1
kerning first=53 second=114 amount=-1
kerning first=53 second=117 amount=-1
kerning first=53 second=94 amount=-1
kerning first=53 second=119 amount=-1
kerning first=53 second=122 amount=-1
kerning first=53 second=42 amount=-1
kerning first=53 second=61 amount=-1
kerning first=53 second=34 amount=-1
kerning first=53 second=126 amount=-1
kerning first=63 second=64 amount=-1
kerning first=63 second=36 amount=-1
kerning first=63 second=48 amount=-1
kerning first=63 second=51 amount=-1
kerning first=63 second=54 amount=-1
kerning first=63 second=56 amount=-1
kerning first=63 second=57 amount=-1
kerning first=63 second=104 amount=-1
kerning first=63 second=49 amount=-1
kerning first=63 second=50 amount=-1
kerning first=63 second=53 amount=-1
kerning first=63 second=35 amount=-1
kerning first=63 second=52 amount=-1
kerning first=63 second=55 amount=-1
kerning first=63 second=76 amount=-1
kerning first=63 second=82 amount=-1
kerning first=63 second=84 amount=-1
kerning first=63 second=43 amount=-1
kerning first=63 second=60 amount=-1
kerning first=63 second=62 amount=-1
kerning first=63 second=101 amount=-1
kerning first=63 second=109 amount=-1
kerning first=63 second=110 amount=-1
kerning first=63 second=114 amount=-1
kerning first=63 second=117 amount=-1
kerning first=63 second=94 amount=-1
kerning first=63 second=119 amount=-1
kerning first=63 second=42 amount=-1
kerning first=63 second=61 amount=-1
kerning first=63 second=126 amount=-1
kerning first=85 second=106 amount=1
kerning first=85 second=81 amount=1
kerning first=85 second=98 amount=1
kerning first=85 second=100 amount=1
kerning first=85 second=102 amount=1
kerning first=85 second=37 amount=1
kerning first=85 second=67 amount=1
kerning first=85 second=79 amount=1
kerning first=85 second=83 amount=1
kerning first=85 second=108 amount=1
kerning first=85 second=85 amount=1
kerning first=85 second=112 amount=1
kerning first=85 second=113 amount=1
kerning first=85 second=33 amount=1
kerning first=85 second=65 amount=1
kerning first=85 second=69 amount=1
kerning first=85 second=75 amount=1
kerning first=85 second=78 amount=1
kerning first=85 second=80 amount=1
kerning first=85 second=86 amount=1
kerning first=85 second=87 amount=1
kerning first=85 second=88 amount=1
kerning first=85 second=90 amount=1
kerning first=85 second=105 amount=1
kerning first=85 second=59 amount=1
kerning first=85 second=97 amount=1
kerning first=85 second=111 amount=1
kerning first=85 second=58 amount=1
kerning first=85 second=118 amount=1
kerning first=85 second=44 amount=1
kerning first=85 second=39 amount=1
kerning first=85 second=96 amount=1
kerning first=85 second=46 amount=1
kerning first=85 second=45 amount=1
kerning first=85 second=32 amount=1
kerning first=112 second=106 amount=1
kerning first=112 second=98 amount=1
kerning first=112 second=100 amount=1
kerning first=112 second=102 amount=1
kerning first=112 second=37 amount=1
kerning first=112 second=67 amount=1
kerning first=112 second=85 amount=1
kerning first=112 second=112 amount=1
kerning first=112 second=113 amount=1
kerning first=112 second=33 amount=1
kerning first=112 second=65 amount=1
kerning first=112 second=69 amount=1
kerning first=112 second=75 amount=1
kerning first=112 second=80 amount=1
kerning first=112 second=86 amount=1
kerning first=112 second=87 amount=1
kerning first=112 second=90 amount=1
kerning first=112 second=59 amount=1
kerning first=112 second=97 amount=1
kerning first=112 second=58 amount=1
kerning first=112 second=118 amount=1
kerning first=112 second=44 amount=1
kerning first=112 second=39 amount=1
kerning first=112 second=46 amount=1
kerning first=112 second=45 amount=1
kerning first=112 second=32 amount=1
kerning first=113 second=106 amount=1
kerning first=113 second=98 amount=1
kerning first=113 second=100 amount=1
kerning first=113 second=102 amount=1
kerning first=113 second=37 amount=1
kerning first=113 second=67 amount=1
kerning first=113 second=85 amount=1
kerning first=113 second=112 amount=1
kerning first=113 second=113 amount=1
kerning first=113 second=33 amount=1
kerning first=113 second=65 amount=1
kerning first=113 second=69 amount=1
kerning first=113 second=75 amount=1
kerning first=113 second=80 amount=1
kerning first=113 second=86 amount=1
kerning first=113 second=87 amount=1
kerning first=113 second=90 amount=1
kerning first=113 second=59 amount=1
kerning first=113 second=97 amount=1
kerning first=113 second=58 amount=1
kerning first=113 second=118 amount=1
kerning first=113 second=44 amount=1
kerning first=113 second=39 amount=1
kerning first=113 second=46 amount=1
kerning first=113 second=45 amount=1
kerning first=113 second=32 amount=1
kerning first=121 second=64 amount=-1
kerning first=121 second=36 amount=-1
kerning first=121 second=48 amount=-1
kerning first=121 second=51 amount=-1
kerning first=121 second=54 amount=-1
kerning first=121 second=56 amount=-1
kerning first=121 second=57 amount=-1
kerning first=121 second=104 amount=-1
kerning first=121 second=49 amount=-1
kerning first=121 second=50 amount=-1
kerning first=121 second=53 amount=-1
kerning first=121 second=35 amount=-1
kerning first=121 second=52 amount=-1
kerning first=121 second=55 amount=-1
kerning first=121 second=76 amount=-1
kerning first=121 second=82 amount=-1
kerning first=121 second=84 amount=-1
kerning first=121 second=43 amount=-1
kerning first=121 second=60 amount=-1
kerning first=121 second=62 amount=-1
kerning first=121 second=101 amount=-1
kerning first=121 second=109 amount=-1
kerning first=121 second=110 amount=-1
kerning first=121 second=117 amount=-1
kerning first=121 second=94 amount=-1
kerning first=121 second=119 amount=-1
kerning first=121 second=42 amount=-1
kerning first=121 second=61 amount=-1
kerning first=121 second=126 amount=-1
kerning first=33 second=106 amount=1
kerning first=33 second=98 amount=1
kerning first=33 second=100 amount=1
kerning first=33 second=102 amount=1
kerning first=33 second=37 amount=1
kerning first=33 second=67 amount=1
kerning first=33 second=85 amount=1
kerning first=33 second=112 amount=1
kerning first=33 second=113 amount=1
kerning first=33 second=33 amount=1
kerning first=33 second=65 amount=1
kerning first=33 second=69 amount=1
kerning first=33 second=75 amount=1
kerning first=33 second=80 amount=1
kerning first=33 second=86 amount=1
kerning first=33 second=87 amount=1
kerning first=33 second=90 amount=1
kerning first=33 second=59 amount=1
kerning first=33 second=58 amount=1
kerning first=33 second=118 amount=1
kerning first=33 second=44 amount=1
kerning first=33 second=39 amount=1
kerning first=33 second=46 amount=1
kerning first=33 second=45 amount=1
kerning first=33 second=32 amount=1
kerning first=35 second=64 amount=-1
kerning first=35 second=124 amount=-1
kerning first=35 second=74 amount=-1
kerning first=35 second=36 amount=-1
kerning first=35 second=38 amount=-1
kerning first=35 second=48 amount=-1
kerning first=35 second=51 amount=-1
kerning first=35 second=54 amount=-1
kerning first=35 second=56 amount=-1
kerning first=35 second=57 amount=-1
kerning first=35 second=71 amount=-1
kerning first=35 second=104 amount=-1
kerning first=35 second=107 amount=-1
kerning first=35 second=103 amount=-1
kerning first=35 second=49 amount=-1
kerning first=35 second=50 amount=-1
kerning first=35 second=53 amount=-1
kerning first=35 second=63 amount=-1
kerning first=35 second=121 amount=-1
kerning first=35 second=35 amount=-1
kerning first=35 second=52 amount=-1
kerning first=35 second=55 amount=-1
kerning first=35 second=70 amount=-1
kerning first=35 second=72 amount=-1
kerning first=35 second=76 amount=-1
kerning first=35 second=77 amount=-1
kerning first=35 second=82 amount=-1
kerning first=35 second=84 amount=-1
kerning first=35 second=89 amount=-1
kerning first=35 second=43 amount=-1
kerning first=35 second=60 amount=-1
kerning first=35 second=62 amount=-1
kerning first=35 second=101 amount=-1
kerning first=35 second=115 amount=-1
kerning first=35 second=109 amount=-1
kerning first=35 second=110 amount=-1
kerning first=35 second=114 amount=-1
kerning first=35 second=117 amount=-1
kerning first=35 second=94 amount=-1
kerning first=35 second=119 amount=-1
kerning first=35 second=122 amount=-1
kerning first=35 second=42 amount=-1
kerning first=35 second=61 amount=-1
kerning first=35 second=34 amount=-1
kerning first=35 second=126 amount=-1
kerning first=52 second=64 amount=-1
kerning first=52 second=124 amount=-1
kerning first=52 second=74 amount=-1
kerning first=52 second=36 amount=-1
kerning first=52 second=38 amount=-1
kerning first=52 second=48 amount=-1
kerning first=52 second=51 amount=-1
kerning first=52 second=54 amount=-1
kerning first=52 second=56 amount=-1
kerning first=52 second=57 amount=-1
kerning first=52 second=71 amount=-1
kerning first=52 second=104 amount=-1
kerning first=52 second=107 amount=-1
kerning first=52 second=103 amount=-1
kerning first=52 second=49 amount=-1
kerning first=52 second=50 amount=-1
kerning first=52 second=53 amount=-1
kerning first=52 second=63 amount=-1
kerning first=52 second=121 amount=-1
kerning first=52 second=35 amount=-1
kerning first=52 second=52 amount=-1
kerning first=52 second=55 amount=-1
kerning first=52 second=70 amount=-1
kerning first=52 second=72 amount=-1
kerning first=52 second=76 amount=-1
kerning first=52 second=77 amount=-1
kerning first=52 second=82 amount=-1
kerning first=52 second=84 amount=-1
kerning first=52 second=89 amount=-1
kerning first=52 second=43 amount=-1
kerning first=52 second=60 amount=-1
kerning first=52 second=62 amount=-1
kerning first=52 second=101 amount=-1
kerning first=52 second=115 amount=-1
kerning first=52 second=109 amount=-1
kerning first=52 second=110 amount=-1
kerning first=52 second=114 amount=-1
kerning first=52 second=117 amount=-1
kerning first=52 second=94 amount=-1
kerning first=52 second=119 amount=-1
kerning first=52 second=122 amount=-1
kerning first=52 second=42 amount=-1
kerning first=52 second=61 amount=-1
kerning first=52 second=34 amount=-1
kerning first=52 second=126 amount=-1
kerning first=55 second=64 amount=-1
kerning first=55 second=124 amount=-1
kerning first=55 second=74 amount=-1
kerning first=55 second=36 amount=-1
kerning first=55 second=38 amount=-1
kerning first=55 second=48 amount=-1
kerning first=55 second=51 amount=-1
kerning first=55 second=54 amount=-1
kerning first=55 second=56 amount=-1
kerning first=55 second=57 amount=-1
kerning first=55 second=71 amount=-1
kerning first=55 second=104 amount=-1
kerning first=55 second=107 amount=-1
kerning first=55 second=103 amount=-1
kerning first=55 second=49 amount=-1
kerning first=55 second=50 amount=-1
kerning first=55 second=53 amount=-1
kerning first=55 second=63 amount=-1
kerning first=55 second=121 amount=-1
kerning first=55 second=35 amount=-1
kerning first=55 second=52 amount=-1
kerning first=55 second=55 amount=-1
kerning first=55 second=70 amount=-1
kerning first=55 second=72 amount=-1
kerning first=55 second=76 amount=-1
kerning first=55 second=77 amount=-1
kerning first=55 second=82 amount=-1
kerning first=55 second=84 amount=-1
kerning first=55 second=89 amount=-1
kerning first=55 second=43 amount=-1
kerning first=55 second=60 amount=-1
kerning first=55 second=62 amount=-1
kerning first=55 second=101 amount=-1
kerning first=55 second=115 amount=-1
kerning first=55 second=109 amount=-1
kerning first=55 second=110 amount=-1
kerning first=55 second=114 amount=-1
kerning first=55 second=117 amount=-1
kerning first=55 second=94 amount=-1
kerning first=55 second=119 amount=-1
kerning first=55 second=122 amount=-1
kerning first=55 second=42 amount=-1
kerning first=55 second=61 amount=-1
kerning first=55 second=34 amount=-1
kerning first=55 second=126 amount=-1
kerning first=65 second=106 amount=1
kerning first=65 second=98 amount=1
kerning first=65 second=100 amount=1
kerning first=65 second=102 amount=1
kerning first=65 second=37 amount=1
kerning first=65 second=67 amount=1
kerning first=65 second=85 amount=1
kerning first=65 second=112 amount=1
kerning first=65 second=113 amount=1
kerning first=65 second=33 amount=1
kerning first=65 second=69 amount=1
kerning first=65 second=87 amount=1
kerning first=65 second=90 amount=1
kerning first=65 second=59 amount=1
kerning first=65 second=58 amount=1
kerning first=65 second=118 amount=1
kerning first=65 second=44 amount=1
kerning first=65 second=39 amount=1
kerning first=65 second=46 amount=1
kerning first=65 second=32 amount=1
kerning first=68 second=101 amount=-1
kerning first=68 second=42 amount=-1
kerning first=69 second=106 amount=1
kerning first=69 second=81 amount=1
kerning first=69 second=98 amount=1
kerning first=69 second=100 amount=1
kerning first=69 second=102 amount=1
kerning first=69 second=37 amount=1
kerning first=69 second=67 amount=1
kerning first=69 second=79 amount=1
kerning first=69 second=85 amount=1
kerning first=69 second=112 amount=1
kerning first=69 second=113 amount=1
kerning first=69 second=33 amount=1
kerning first=69 second=65 amount=1
kerning first=69 second=69 amount=1
kerning first=69 second=75 amount=1
kerning first=69 second=80 amount=1
kerning first=69 second=86 amount=1
kerning first=69 second=87 amount=1
kerning first=69 second=90 amount=1
kerning first=69 second=59 amount=1
kerning first=69 second=97 amount=1
kerning first=69 second=111 amount=1
kerning first=69 second=58 amount=1
kerning first=69 second=118 amount=1
kerning first=69 second=44 amount=1
kerning first=69 second=39 amount=1
kerning first=69 second=96 amount=1
kerning first=69 second=46 amount=1
kerning first=69 second=45 amount=1
kerning first=69 second=32 amount=1
kerning first=70 second=36 amount=-1
kerning first=70 second=48 amount=-1
kerning first=70 second=51 amount=-1
kerning first=70 second=54 amount=-1
kerning first=70 second=56 amount=-1
kerning first=70 second=57 amount=-1
kerning first=70 second=49 amount=-1
kerning first=70 second=50 amount=-1
kerning first=70 second=53 amount=-1
kerning first=70 second=35 amount=-1
kerning first=70 second=52 amount=-1
kerning first=70 second=55 amount=-1
kerning first=70 second=82 amount=-1
kerning first=70 second=84 amount=-1
kerning first=70 second=43 amount=-1
kerning first=70 second=60 amount=-1
kerning first=70 second=62 amount=-1
kerning first=70 second=101 amount=-1
kerning first=70 second=94 amount=-1
kerning first=70 second=42 amount=-1
kerning first=70 second=61 amount=-1
kerning first=70 second=126 amount=-1
kerning first=72 second=64 amount=-1
kerning first=72 second=36 amount=-1
kerning first=72 second=48 amount=-1
kerning first=72 second=51 amount=-1
kerning first=72 second=54 amount=-1
kerning first=72 second=56 amount=-1
kerning first=72 second=57 amount=-1
kerning first=72 second=104 amount=-1
kerning first=72 second=49 amount=-1
kerning first=72 second=50 amount=-1
kerning first=72 second=53 amount=-1
kerning first=72 second=35 amount=-1
kerning first=72 second=52 amount=-1
kerning first=72 second=55 amount=-1
kerning first=72 second=76 amount=-1
kerning first=72 second=82 amount=-1
kerning first=72 second=84 amount=-1
kerning first=72 second=43 amount=-1
kerning first=72 second=60 amount=-1
kerning first=72 second=62 amount=-1
kerning first=72 second=101 amount=-1
kerning first=72 second=109 amount=-1
kerning first=72 second=110 amount=-1
kerning first=72 second=117 amount=-1
kerning first=72 second=94 amount=-1
kerning first=72 second=119 amount=-1
kerning first=72 second=42 amount=-1
kerning first=72 second=61 amount=-1
kerning first=72 second=126 amount=-1
kerning first=73 second=37 amount=1
kerning first=75 second=106 amount=1
kerning first=75 second=98 amount=1
kerning first=75 second=100 amount=1
kerning first=75 second=102 amount=1
kerning first=75 second=37 amount=1
kerning first=75 second=67 amount=1
kerning first=75 second=85 amount=1
kerning first=75 second=112 amount=1
kerning first=75 second=113 amount=1
kerning first=75 second=33 amount=1
kerning first=75 second=69 amount=1
kerning first=75 second=86 amount=1
kerning first=75 second=87 amount=1
kerning first=75 second=90 amount=1
kerning first=75 second=59 amount=1
kerning first=75 second=58 amount=1
kerning first=75 second=118 amount=1
kerning first=75 second=44 amount=1
kerning first=75 second=39 amount=1
kerning first=75 second=46 amount=1
kerning first=75 second=45 amount=1
kerning first=75 second=32 amount=1
kerning first=76 second=64 amount=-1
kerning first=76 second=36 amount=-1
kerning first=76 second=38 amount=-1
kerning first=76 second=48 amount=-1
kerning first=76 second=51 amount=-1
kerning first=76 second=54 amount=-1
kerning first=76 second=56 amount=-1
kerning first=76 second=57 amount=-1
kerning first=76 second=71 amount=-1
kerning first=76 second=104 amount=-1
kerning first=76 second=107 amount=-1
kerning first=76 second=49 amount=-1
kerning first=76 second=50 amount=-1
kerning first=76 second=53 amount=-1
kerning first=76 second=63 amount=-1
kerning first=76 second=121 amount=-1
kerning first=76 second=35 amount=-1
kerning first=76 second=52 amount=-1
kerning first=76 second=55 amount=-1
kerning first=76 second=72 amount=-1
kerning first=76 second=76 amount=-1
kerning first=76 second=82 amount=-1
kerning first=76 second=84 amount=-1
kerning first=76 second=43 amount=-1
kerning first=76 second=60 amount=-1
kerning first=76 second=62 amount=-1
kerning first=76 second=101 amount=-1
kerning first=76 second=115 amount=-1
kerning first=76 second=109 amount=-1
kerning first=76 second=110 amount=-1
kerning first=76 second=114 amount=-1
kerning first=76 second=117 amount=-1
kerning first=76 second=94 amount=-1
kerning first=76 second=119 amount=-1
kerning first=76 second=42 amount=-1
kerning first=76 second=61 amount=-1
kerning first=76 second=126 amount=-1
kerning first=77 second=36 amount=-1
kerning first=77 second=48 amount=-1
kerning first=77 second=51 amount=-1
kerning first=77 second=54 amount=-1
kerning first=77 second=56 amount=-1
kerning first=77 second=57 amount=-1
kerning first=77 second=49 amount=-1
kerning first=77 second=50 amount=-1
kerning first=77 second=53 amount=-1
kerning first=77 second=35 amount=-1
kerning first=77 second=52 amount=-1
kerning first=77 second=55 amount=-1
kerning first=77 second=82 amount=-1
kerning first=77 second=84 amount=-1
kerning first=77 second=101 amount=-1
kerning first=77 second=94 amount=-1
kerning first=77 second=42 amount=-1
kerning first=77 second=126 amount=-1
kerning first=78 second=102 amount=1
kerning first=78 second=37 amount=1
kerning first=78 second=85 amount=1
kerning first=78 second=87 amount=1
kerning first=78 second=118 amount=1
kerning first=80 second=106 amount=1
kerning first=80 second=98 amount=1
kerning first=80 second=100 amount=1
kerning first=80 second=102 amount=1
kerning first=80 second=37 amount=1
kerning first=80 second=67 amount=1
kerning first=80 second=85 amount=1
kerning first=80 second=112 amount=1
kerning first=80 second=113 amount=1
kerning first=80 second=33 amount=1
kerning first=80 second=69 amount=1
kerning first=80 second=86 amount=1
kerning first=80 second=87 amount=1
kerning first=80 second=90 amount=1
kerning first=80 second=59 amount=1
kerning first=80 second=58 amount=1
kerning first=80 second=118 amount=1
kerning first=80 second=44 amount=1
kerning first=80 second=39 amount=1
kerning first=80 second=46 amount=1
kerning first=80 second=45 amount=1
kerning first=80 second=32 amount=1
kerning first=82 second=64 amount=-1
kerning first=82 second=124 amount=-1
kerning first=82 second=74 amount=-1
kerning first=82 second=36 amount=-1
kerning first=82 second=38 amount=-1
kerning first=82 second=48 amount=-1
kerning first=82 second=51 amount=-1
kerning first=82 second=54 amount=-1
kerning first=82 second=56 amount=-1
kerning first=82 second=57 amount=-1
kerning first=82 second=71 amount=-1
kerning first=82 second=104 amount=-1
kerning first=82 second=107 amount=-1
kerning first=82 second=103 amount=-1
kerning first=82 second=49 amount=-1
kerning first=82 second=50 amount=-1
kerning first=82 second=53 amount=-1
kerning first=82 second=63 amount=-1
kerning first=82 second=121 amount=-1
kerning first=82 second=35 amount=-1
kerning first=82 second=52 amount=-1
kerning first=82 second=55 amount=-1
kerning first=82 second=70 amount=-1
kerning first=82 second=72 amount=-1
kerning first=82 second=76 amount=-1
kerning first=82 second=77 amount=-1
kerning first=82 second=82 amount=-1
kerning first=82 second=84 amount=-1
kerning first=82 second=89 amount=-1
kerning first=82 second=43 amount=-1
kerning first=82 second=60 amount=-1
kerning first=82 second=62 amount=-1
kerning first=82 second=101 amount=-1
kerning first=82 second=115 amount=-1
kerning first=82 second=109 amount=-1
kerning first=82 second=110 amount=-1
kerning first=82 second=114 amount=-1
kerning first=82 second=117 amount=-1
kerning first=82 second=94 amount=-1
kerning first=82 second=119 amount=-1
kerning first=82 second=122 amount=-1
kerning first=82 second=42 amount=-1
kerning first=82 second=61 amount=-1
kerning first=82 second=34 amount=-1
kerning first=82 second=126 amount=-1
kerning first=84 second=64 amount=-1
kerning first=84 second=124 amount=-1
kerning first=84 second=74 amount=-1
kerning first=84 second=36 amount=-1
kerning first=84 second=38 amount=-1
kerning first=84 second=48 amount=-1
kerning first=84 second=51 amount=-1
kerning first=84 second=54 amount=-1
kerning first=84 second=56 amount=-1
kerning first=84 second=57 amount=-1
kerning first=84 second=71 amount=-1
kerning first=84 second=104 amount=-1
kerning first=84 second=107 amount=-1
kerning first=84 second=103 amount=-1
kerning first=84 second=49 amount=-1
kerning first=84 second=50 amount=-1
kerning first=84 second=53 amount=-1
kerning first=84 second=63 amount=-1
kerning first=84 second=121 amount=-1
kerning first=84 second=35 amount=-1
kerning first=84 second=52 amount=-1
kerning first=84 second=55 amount=-1
kerning first=84 second=70 amount=-1
kerning first=84 second=72 amount=-1
kerning first=84 second=76 amount=-1
kerning first=84 second=77 amount=-1
kerning first=84 second=82 amount=-1
kerning first=84 second=84 amount=-1
kerning first=84 second=89 amount=-1
kerning first=84 second=43 amount=-1
kerning first=84 second=60 amount=-1
kerning first=84 second=62 amount=-1
kerning first=84 second=101 amount=-1
kerning first=84 second=115 amount=-1
kerning first=84 second=109 amount=-1
kerning first=84 second=110 amount=-1
kerning first=84 second=114 amount=-1
kerning first=84 second=117 amount=-1
kerning first=84 second=94 amount=-1
kerning first=84 second=119 amount=-1
kerning first=84 second=122 amount=-1
kerning first=84 second=42 amount=-1
kerning first=84 second=61 amount=-1
kerning first=84 second=34 amount=-1
kerning first=84 second=126 amount=-1
kerning first=86 second=106 amount=1
kerning first=86 second=98 amount=1
kerning first=86 second=100 amount=1
kerning first=86 second=102 amount=1
kerning first=86 second=37 amount=1
kerning first=86 second=67 amount=1
kerning first=86 second=85 amount=1
kerning first=86 second=112 amount=1
kerning first=86 second=113 amount=1
kerning first=86 second=33 amount=1
kerning first=86 second=69 amount=1
kerning first=86 second=75 amount=1
kerning first=86 second=80 amount=1
kerning first=86 second=86 amount=1
kerning first=86 second=87 amount=1
kerning first=86 second=90 amount=1
kerning first=86 second=59 amount=1
kerning first=86 second=58 amount=1
kerning first=86 second=118 amount=1
kerning first=86 second=44 amount=1
kerning first=86 second=39 amount=1
kerning first=86 second=46 amount=1
kerning first=86 second=45 amount=1
kerning first=86 second=32 amount=1
kerning first=87 second=106 amount=1
kerning first=87 second=81 amount=1
kerning first=87 second=98 amount=1
kerning first=87 second=100 amount=1
kerning first=87 second=102 amount=1
kerning first=87 second=37 amount=1
kerning first=87 second=67 amount=1
kerning first=87 second=79 amount=1
kerning first=87 second=83 amount=1
kerning first=87 second=108 amount=1
kerning first=87 second=85 amount=1
kerning first=87 second=112 amount=1
kerning first=87 second=113 amount=1
kerning first=87 second=33 amount=1
kerning first=87 second=65 amount=1
kerning first=87 second=69 amount=1
kerning first=87 second=75 amount=1
kerning first=87 second=78 amount=1
kerning first=87 second=80 amount=1
kerning first=87 second=86 amount=1
kerning first=87 second=87 amount=1
kerning first=87 second=88 amount=1
kerning first=87 second=90 amount=1
kerning first=87 second=105 amount=1
kerning first=87 second=59 amount=1
kerning first=87 second=97 amount=1
kerning first=87 second=111 amount=1
kerning first=87 second=58 amount=1
kerning first=87 second=118 amount=1
kerning first=87 second=120 amount=1
kerning first=87 second=44 amount=1
kerning first=87 second=39 amount=1
kerning first=87 second=96 amount=1
kerning first=87 second=46 amount=1
kerning first=87 second=45 amount=1
kerning first=87 second=32 amount=1
kerning first=88 second=37 amount=1
kerning first=88 second=85 amount=1
kerning first=88 second=87 amount=1
kerning first=89 second=36 amount=-1
kerning first=89 second=48 amount=-1
kerning first=89 second=51 amount=-1
kerning first=89 second=54 amount=-1
kerning first=89 second=56 amount=-1
kerning first=89 second=57 amount=-1
kerning first=89 second=104 amount=-1
kerning first=89 second=49 amount=-1
kerning first=89 second=50 amount=-1
kerning first=89 second=53 amount=-1
kerning first=89 second=35 amount=-1
kerning first=89 second=52 amount=-1
kerning first=89 second=55 amount=-1
kerning first=89 second=82 amount=-1
kerning first=89 second=84 amount=-1
kerning first=89 second=43 amount=-1
kerning first=89 second=60 amount=-1
kerning first=89 second=62 amount=-1
kerning first=89 second=101 amount=-1
kerning first=89 second=110 amount=-1
kerning first=89 second=117 amount=-1
kerning first=89 second=94 amount=-1
kerning first=89 second=119 amount=-1
kerning first=89 second=42 amount=-1
kerning first=89 second=61 amount=-1
kerning first=89 second=126 amount=-1
kerning first=90 second=106 amount=1
kerning first=90 second=81 amount=1
kerning first=90 second=98 amount=1
kerning first=90 second=100 amount=1
kerning first=90 second=102 amount=1
kerning first=90 second=37 amount=1
kerning first=90 second=67 amount=1
kerning first=90 second=79 amount=1
kerning first=90 second=85 amount=1
kerning first=90 second=112 amount=1
kerning first=90 second=113 amount=1
kerning first=90 second=33 amount=1
kerning first=90 second=65 amount=1
kerning first=90 second=69 amount=1
kerning first=90 second=75 amount=1
kerning first=90 second=80 amount=1
kerning first=90 second=86 amount=1
kerning first=90 second=87 amount=1
kerning first=90 second=90 amount=1
kerning first=90 second=59 amount=1
kerning first=90 second=97 amount=1
kerning first=90 second=111 amount=1
kerning first=90 second=58 amount=1
kerning first=90 second=118 amount=1
kerning first=90 second=44 amount=1
kerning first=90 second=39 amount=1
kerning first=90 second=96 amount=1
kerning first=90 second=46 amount=1
kerning first=90 second=45 amount=1
kerning first=90 second=32 amount=1
kerning first=105 second=102 amount=1
kerning first=105 second=37 amount=1
kerning first=105 second=85 amount=1
kerning first=105 second=87 amount=1
kerning first=105 second=118 amount=1
kerning first=59 second=106 amount=1
kerning first=59 second=98 amount=1
kerning first=59 second=100 amount=1
kerning first=59 second=102 amount=1
kerning first=59 second=37 amount=1
kerning first=59 second=67 amount=1
kerning first=59 second=85 amount=1
kerning first=59 second=112 amount=1
kerning first=59 second=113 amount=1
kerning first=59 second=33 amount=1
kerning first=59 second=65 amount=1
kerning first=59 second=69 amount=1
kerning first=59 second=75 amount=1
kerning first=59 second=80 amount=1
kerning first=59 second=86 amount=1
kerning first=59 second=87 amount=1
kerning first=59 second=90 amount=1
kerning first=59 second=59 amount=1
kerning first=59 second=58 amount=1
kerning first=59 second=118 amount=1
kerning first=59 second=44 amount=1
kerning first=59 second=39 amount=1
kerning first=59 second=46 amount=1
kerning first=59 second=45 amount=1
kerning first=59 second=32 amount=1
kerning first=116 second=101 amount=-1
kerning first=116 second=42 amount=-1
kerning first=43 second=64 amount=-1
kerning first=43 second=124 amount=-1
kerning first=43 second=74 amount=-1
kerning first=43 second=36 amount=-1
kerning first=43 second=38 amount=-1
kerning first=43 second=48 amount=-1
kerning first=43 second=51 amount=-1
kerning first=43 second=54 amount=-1
kerning first=43 second=56 amount=-1
kerning first=43 second=57 amount=-1
kerning first=43 second=71 amount=-1
kerning first=43 second=104 amount=-1
kerning first=43 second=107 amount=-1
kerning first=43 second=103 amount=-1
kerning first=43 second=49 amount=-1
kerning first=43 second=50 amount=-1
kerning first=43 second=53 amount=-1
kerning first=43 second=63 amount=-1
kerning first=43 second=121 amount=-1
kerning first=43 second=35 amount=-1
kerning first=43 second=52 amount=-1
kerning first=43 second=55 amount=-1
kerning first=43 second=70 amount=-1
kerning first=43 second=72 amount=-1
kerning first=43 second=76 amount=-1
kerning first=43 second=82 amount=-1
kerning first=43 second=84 amount=-1
kerning first=43 second=89 amount=-1
kerning first=43 second=43 amount=-1
kerning first=43 second=60 amount=-1
kerning first=43 second=62 amount=-1
kerning first=43 second=101 amount=-1
kerning first=43 second=115 amount=-1
kerning first=43 second=109 amount=-1
kerning first=43 second=110 amount=-1
kerning first=43 second=114 amount=-1
kerning first=43 second=117 amount=-1
kerning first=43 second=94 amount=-1
kerning first=43 second=119 amount=-1
kerning first=43 second=122 amount=-1
kerning first=43 second=42 amount=-1
kerning first=43 second=61 amount=-1
kerning first=43 second=34 amount=-1
kerning first=43 second=126 amount=-1
kerning first=60 second=64 amount=-1
kerning first=60 second=124 amount=-1
kerning first=60 second=74 amount=-1
kerning first=60 second=36 amount=-1
kerning first=60 second=38 amount=-1
kerning first=60 second=48 amount=-1
kerning first=60 second=51 amount=-1
kerning first=60 second=54 amount=-1
kerning first=60 second=56 amount=-1
kerning first=60 second=57 amount=-1
kerning first=60 second=71 amount=-1
kerning first=60 second=104 amount=-1
kerning first=60 second=107 amount=-1
kerning first=60 second=103 amount=-1
kerning first=60 second=49 amount=-1
kerning first=60 second=50 amount=-1
kerning first=60 second=53 amount=-1
kerning first=60 second=63 amount=-1
kerning first=60 second=121 amount=-1
kerning first=60 second=35 amount=-1
kerning first=60 second=52 amount=-1
kerning first=60 second=55 amount=-1
kerning first=60 second=70 amount=-1
kerning first=60 second=72 amount=-1
kerning first=60 second=76 amount=-1
kerning first=60 second=82 amount=-1
kerning first=60 second=84 amount=-1
kerning first=60 second=89 amount=-1
kerning first=60 second=43 amount=-1
kerning first=60 second=60 amount=-1
kerning first=60 second=62 amount=-1
kerning first=60 second=101 amount=-1
kerning first=60 second=115 amount=-1
kerning first=60 second=109 amount=-1
kerning first=60 second=110 amount=-1
kerning first=60 second=114 amount=-1
kerning first=60 second=117 amount=-1
kerning first=60 second=94 amount=-1
kerning first=60 second=119 amount=-1
kerning first=60 second=122 amount=-1
kerning first=60 second=42 amount=-1
kerning first=60 second=61 amount=-1
kerning first=60 second=34 amount=-1
kerning first=60 second=126 amount=-1
kerning first=62 second=64 amount=-1
kerning first=62 second=124 amount=-1
kerning first=62 second=74 amount=-1
kerning first=62 second=36 amount=-1
kerning first=62 second=38 amount=-1
kerning first=62 second=48 amount=-1
kerning first=62 second=51 amount=-1
kerning first=62 second=54 amount=-1
kerning first=62 second=56 amount=-1
kerning first=62 second=57 amount=-1
kerning first=62 second=71 amount=-1
kerning first=62 second=104 amount=-1
kerning first=62 second=107 amount=-1
kerning first=62 second=103 amount=-1
kerning first=62 second=49 amount=-1
kerning first=62 second=50 amount=-1
kerning first=62 second=53 amount=-1
kerning first=62 second=63 amount=-1
kerning first=62 second=121 amount=-1
kerning first=62 second=35 amount=-1
kerning first=62 second=52 amount=-1
kerning first=62 second=55 amount=-1
kerning first=62 second=70 amount=-1
kerning first=62 second=72 amount=-1
kerning first=62 second=76 amount=-1
kerning first=62 second=82 amount=-1
kerning first=62 second=84 amount=-1
kerning first=62 second=89 amount=-1
kerning first=62 second=43 amount=-1
kerning first=62 second=60 amount=-1
kerning first=62 second=62 amount=-1
kerning first=62 second=101 amount=-1
kerning first=62 second=115 amount=-1
kerning first=62 second=109 amount=-1
kerning first=62 second=110 amount=-1
kerning first=62 second=114 amount=-1
kerning first=62 second=117 amount=-1
kerning first=62 second=94 amount=-1
kerning first=62 second=119 amount=-1
kerning first=62 second=122 amount=-1
kerning first=62 second=42 amount=-1
kerning first=62 second=61 amount=-1
kerning first=62 second=34 amount=-1
kerning first=62 second=126 amount=-1
kerning first=97 second=106 amount=1
kerning first=97 second=98 amount=1
kerning first=97 second=100 amount=1
kerning first=97 second=102 amount=1
kerning first=97 second=37 amount=1
kerning first=97 second=67 amount=1
kerning first=97 second=85 amount=1
kerning first=97 second=112 amount=1
kerning first=97 second=113 amount=1
kerning first=97 second=69 amount=1
kerning first=97 second=87 amount=1
kerning first=97 second=90 amount=1
kerning first=97 second=118 amount=1
kerning first=101 second=64 amount=-1
kerning first=101 second=124 amount=-1
kerning first=101 second=74 amount=-1
kerning first=101 second=36 amount=-1
kerning first=101 second=38 amount=-1
kerning first=101 second=48 amount=-1
kerning first=101 second=51 amount=-1
kerning first=101 second=54 amount=-1
kerning first=101 second=56 amount=-1
kerning first=101 second=57 amount=-1
kerning first=101 second=71 amount=-1
kerning first=101 second=104 amount=-1
kerning first=101 second=107 amount=-1
kerning first=101 second=103 amount=-1
kerning first=101 second=49 amount=-1
kerning first=101 second=50 amount=-1
kerning first=101 second=53 amount=-1
kerning first=101 second=63 amount=-1
kerning first=101 second=121 amount=-1
kerning first=101 second=35 amount=-1
kerning first=101 second=52 amount=-1
kerning first=101 second=55 amount=-1
kerning first=101 second=68 amount=-1
kerning first=101 second=70 amount=-1
kerning first=101 second=72 amount=-1
kerning first=101 second=76 amount=-1
kerning first=101 second=77 amount=-1
kerning first=101 second=82 amount=-1
kerning first=101 second=84 amount=-1
kerning first=101 second=89 amount=-1
kerning first=101 second=116 amount=-1
kerning first=101 second=43 amount=-1
kerning first=101 second=60 amount=-1
kerning first=101 second=62 amount=-1
kerning first=101 second=101 amount=-1
kerning first=101 second=115 amount=-1
kerning first=101 second=109 amount=-1
kerning first=101 second=110 amount=-1
kerning first=101 second=114 amount=-1
kerning first=101 second=117 amount=-1
kerning first=101 second=94 amount=-1
kerning first=101 second=119 amount=-1
kerning first=101 second=122 amount=-1
kerning first=101 second=42 amount=-1
kerning first=101 second=61 amount=-1
kerning first=101 second=34 amount=-1
kerning first=101 second=126 amount=-1
kerning first=111 second=102 amount=1
kerning first=111 second=37 amount=1
kerning first=111 second=85 amount=1
kerning first=111 second=69 amount=1
kerning first=111 second=87 amount=1
kerning first=111 second=90 amount=1
kerning first=111 second=118 amount=1
kerning first=115 second=64 amount=-1
kerning first=115 second=36 amount=-1
kerning first=115 second=48 amount=-1
kerning first=115 second=51 amount=-1
kerning first=115 second=54 amount=-1
kerning first=115 second=56 amount=-1
kerning first=115 second=57 amount=-1
kerning first=115 second=104 amount=-1
kerning first=115 second=49 amount=-1
kerning first=115 second=50 amount=-1
kerning first=115 second=53 amount=-1
kerning first=115 second=35 amount=-1
kerning first=115 second=52 amount=-1
kerning first=115 second=55 amount=-1
kerning first=115 second=76 amount=-1
kerning first=115 second=82 amount=-1
kerning first=115 second=84 amount=-1
kerning first=115 second=43 amount=-1
kerning first=115 second=60 amount=-1
kerning first=115 second=62 amount=-1
kerning first=115 second=101 amount=-1
kerning first=115 second=109 amount=-1
kerning first=115 second=110 amount=-1
kerning first=115 second=117 amount=-1
kerning first=115 second=94 amount=-1
kerning first=115 second=119 amount=-1
kerning first=115 second=42 amount=-1
kerning first=115 second=61 amount=-1
kerning first=115 second=126 amount=-1
kerning first=109 second=64 amount=-1
kerning first=109 second=36 amount=-1
kerning first=109 second=38 amount=-1
kerning first=109 second=48 amount=-1
kerning first=109 second=51 amount=-1
kerning first=109 second=54 amount=-1
kerning first=109 second=56 amount=-1
kerning first=109 second=57 amount=-1
kerning first=109 second=104 amount=-1
kerning first=109 second=107 amount=-1
kerning first=109 second=49 amount=-1
kerning first=109 second=50 amount=-1
kerning first=109 second=53 amount=-1
kerning first=109 second=63 amount=-1
kerning first=109 second=121 amount=-1
kerning first=109 second=35 amount=-1
kerning first=109 second=52 amount=-1
kerning first=109 second=55 amount=-1
kerning first=109 second=72 amount=-1
kerning first=109 second=76 amount=-1
kerning first=109 second=82 amount=-1
kerning first=109 second=84 amount=-1
kerning first=109 second=43 amount=-1
kerning first=109 second=60 amount=-1
kerning first=109 second=62 amount=-1
kerning first=109 second=101 amount=-1
kerning first=109 second=115 amount=-1
kerning first=109 second=109 amount=-1
kerning first=109 second=110 amount=-1
kerning first=109 second=114 amount=-1
kerning first=109 second=117 amount=-1
kerning first=109 second=94 amount=-1
kerning first=109 second=119 amount=-1
kerning first=109 second=42 amount=-1
kerning first=109 second=61 amount=-1
kerning first=109 second=126 amount=-1
kerning first=110 second=64 amount=-1
kerning first=110 second=36 amount=-1
kerning first=110 second=38 amount=-1
kerning first=110 second=48 amount=-1
kerning first=110 second=51 amount=-1
kerning first=110 second=54 amount=-1
kerning first=110 second=56 amount=-1
kerning first=110 second=57 amount=-1
kerning first=110 second=71 amount=-1
kerning first=110 second=104 amount=-1
kerning first=110 second=107 amount=-1
kerning first=110 second=49 amount=-1
kerning first=110 second=50 amount=-1
kerning first=110 second=53 amount=-1
kerning first=110 second=63 amount=-1
kerning first=110 second=121 amount=-1
kerning first=110 second=35 amount=-1
kerning first=110 second=52 amount=-1
kerning first=110 second=55 amount=-1
kerning first=110 second=72 amount=-1
kerning first=110 second=76 amount=-1
kerning first=110 second=82 amount=-1
kerning first=110 second=84 amount=-1
kerning first=110 second=89 amount=-1
kerning first=110 second=43 amount=-1
kerning first=110 second=60 amount=-1
kerning first=110 second=62 amount=-1
kerning first=110 second=101 amount=-1
kerning first=110 second=115 amount=-1
kerning first=110 second=109 amount=-1
kerning first=110 second=110 amount=-1
kerning first=110 second=114 amount=-1
kerning first=110 second=117 amount=-1
kerning first=110 second=94 amount=-1
kerning first=110 second=119 amount=-1
kerning first=110 second=42 amount=-1
kerning first=110 second=61 amount=-1
kerning first=110 second=126 amount=-1
kerning first=114 second=64 amount=-1
kerning first=114 second=36 amount=-1
kerning first=114 second=48 amount=-1
kerning first=114 second=51 amount=-1
kerning first=114 second=54 amount=-1
kerning first=114 second=56 amount=-1
kerning first=114 second=57 amount=-1
kerning first=114 second=104 amount=-1
kerning first=114 second=107 amount=-1
kerning first=114 second=49 amount=-1
kerning first=114 second=50 amount=-1
kerning first=114 second=53 amount=-1
kerning first=114 second=63 amount=-1
kerning first=114 second=35 amount=-1
kerning first=114 second=52 amount=-1
kerning first=114 second=55 amount=-1
kerning first=114 second=76 amount=-1
kerning first=114 second=82 amount=-1
kerning first=114 second=84 amount=-1
kerning first=114 second=43 amount=-1
kerning first=114 second=60 amount=-1
kerning first=114 second=62 amount=-1
kerning first=114 second=101 amount=-1
kerning first=114 second=109 amount=-1
kerning first=114 second=110 amount=-1
kerning first=114 second=114 amount=-1
kerning first=114 second=117 amount=-1
kerning first=114 second=94 amount=-1
kerning first=114 second=119 amount=-1
kerning first=114 second=42 amount=-1
kerning first=114 second=61 amount=-1
kerning first=114 second=126 amount=-1
kerning first=117 second=64 amount=-1
kerning first=117 second=36 amount=-1
kerning first=117 second=38 amount=-1
kerning first=117 second=48 amount=-1
kerning first=117 second=51 amount=-1
kerning first=117 second=54 amount=-1
kerning first=117 second=56 amount=-1
kerning first=117 second=57 amount=-1
kerning first=117 second=71 amount=-1
kerning first=117 second=104 amount=-1
kerning first=117 second=107 amount=-1
kerning first=117 second=49 amount=-1
kerning first=117 second=50 amount=-1
kerning first=117 second=53 amount=-1
kerning first=117 second=63 amount=-1
kerning first=117 second=121 amount=-1
kerning first=117 second=35 amount=-1
kerning first=117 second=52 amount=-1
kerning first=117 second=55 amount=-1
kerning first=117 second=72 amount=-1
kerning first=117 second=76 amount=-1
kerning first=117 second=82 amount=-1
kerning first=117 second=84 amount=-1
kerning first=117 second=89 amount=-1
kerning first=117 second=43 amount=-1
kerning first=117 second=60 amount=-1
kerning first=117 second=62 amount=-1
kerning first=117 second=101 amount=-1
kerning first=117 second=115 amount=-1
kerning first=117 second=109 amount=-1
kerning first=117 second=110 amount=-1
kerning first=117 second=114 amount=-1
kerning first=117 second=117 amount=-1
kerning first=117 second=94 amount=-1
kerning first=117 second=119 amount=-1
kerning first=117 second=42 amount=-1
kerning first=117 second=61 amount=-1
kerning first=117 second=126 amount=-1
kerning first=58 second=106 amount=1
kerning first=58 second=98 amount=1
kerning first=58 second=100 amount=1
kerning first=58 second=102 amount=1
kerning first=58 second=37 amount=1
kerning first=58 second=67 amount=1
kerning first=58 second=85 amount=1
kerning first=58 second=112 amount=1
kerning first=58 second=113 amount=1
kerning first=58 second=33 amount=1
kerning first=58 second=65 amount=1
kerning first=58 second=69 amount=1
kerning first=58 second=75 amount=1
kerning first=58 second=80 amount=1
kerning first=58 second=86 amount=1
kerning first=58 second=87 amount=1
kerning first=58 second=90 amount=1
kerning first=58 second=59 amount=1
kerning first=58 second=58 amount=1
kerning first=58 second=118 amount=1
kerning first=58 second=44 amount=1
kerning first=58 second=39 amount=1
kerning first=58 second=46 amount=1
kerning first=58 second=45 amount=1
kerning first=58 second=32 amount=1
kerning first=94 second=64 amount=-1
kerning first=94 second=124 amount=-1
kerning first=94 second=74 amount=-1
kerning first=94 second=36 amount=-1
kerning first=94 second=38 amount=-1
kerning first=94 second=48 amount=-1
kerning first=94 second=51 amount=-1
kerning first=94 second=54 amount=-1
kerning first=94 second=56 amount=-1
kerning first=94 second=57 amount=-1
kerning first=94 second=71 amount=-1
kerning first=94 second=104 amount=-1
kerning first=94 second=107 amount=-1
kerning first=94 second=103 amount=-1
kerning first=94 second=49 amount=-1
kerning first=94 second=50 amount=-1
kerning first=94 second=53 amount=-1
kerning first=94 second=63 amount=-1
kerning first=94 second=121 amount=-1
kerning first=94 second=35 amount=-1
kerning first=94 second=52 amount=-1
kerning first=94 second=55 amount=-1
kerning first=94 second=70 amount=-1
kerning first=94 second=72 amount=-1
kerning first=94 second=76 amount=-1
kerning first=94 second=77 amount=-1
kerning first=94 second=82 amount=-1
kerning first=94 second=84 amount=-1
kerning first=94 second=89 amount=-1
kerning first=94 second=43 amount=-1
kerning first=94 second=60 amount=-1
kerning first=94 second=62 amount=-1
kerning first=94 second=101 amount=-1
kerning first=94 second=115 amount=-1
kerning first=94 second=109 amount=-1
kerning first=94 second=110 amount=-1
kerning first=94 second=114 amount=-1
kerning first=94 second=117 amount=-1
kerning first=94 second=94 amount=-1
kerning first=94 second=119 amount=-1
kerning first=94 second=122 amount=-1
kerning first=94 second=42 amount=-1
kerning first=94 second=61 amount=-1
kerning first=94 second=34 amount=-1
kerning first=94 second=126 amount=-1
kerning first=118 second=106 amount=1
kerning first=118 second=81 amount=1
kerning first=118 second=98 amount=1
kerning first=118 second=100 amount=1
kerning first=118 second=102 amount=1
kerning first=118 second=37 amount=1
kerning first=118 second=67 amount=1
kerning first=118 second=79 amount=1
kerning first=118 second=108 amount=1
kerning first=118 second=85 amount=1
kerning first=118 second=112 amount=1
kerning first=118 second=113 amount=1
kerning first=118 second=33 amount=1
kerning first=118 second=65 amount=1
kerning first=118 second=69 amount=1
kerning first=118 second=75 amount=1
kerning first=118 second=78 amount=1
kerning first=118 second=80 amount=1
kerning first=118 second=86 amount=1
kerning first=118 second=87 amount=1
kerning first=118 second=90 amount=1
kerning first=118 second=105 amount=1
kerning first=118 second=59 amount=1
kerning first=118 second=97 amount=1
kerning first=118 second=111 amount=1
kerning first=118 second=58 amount=1
kerning first=118 second=118 amount=1
kerning first=118 second=44 amount=1
kerning first=118 second=39 amount=1
kerning first=118 second=96 amount=1
kerning first=118 second=46 amount=1
kerning first=118 second=45 amount=1
kerning first=118 second=32 amount=1
kerning first=119 second=64 amount=-1
kerning first=119 second=36 amount=-1
kerning first=119 second=38 amount=-1
kerning first=119 second=48 amount=-1
kerning first=119 second=51 amount=-1
kerning first=119 second=54 amount=-1
kerning first=119 second=56 amount=-1
kerning first=119 second=57 amount=-1
kerning first=119 second=71 amount=-1
kerning first=119 second=104 amount=-1
kerning first=119 second=107 amount=-1
kerning first=119 second=49 amount=-1
kerning first=119 second=50 amount=-1
kerning first=119 second=53 amount=-1
kerning first=119 second=63 amount=-1
kerning first=119 second=121 amount=-1
kerning first=119 second=35 amount=-1
kerning first=119 second=52 amount=-1
kerning first=119 second=55 amount=-1
kerning first=119 second=72 amount=-1
kerning first=119 second=76 amount=-1
kerning first=119 second=82 amount=-1
kerning first=119 second=84 amount=-1
kerning first=119 second=89 amount=-1
kerning first=119 second=43 amount=-1
kerning first=119 second=60 amount=-1
kerning first=119 second=62 amount=-1
kerning first=119 second=101 amount=-1
kerning first=119 second=115 amount=-1
kerning first=119 second=109 amount=-1
kerning first=119 second=110 amount=-1
kerning first=119 second=114 amount=-1
kerning first=119 second=117 amount=-1
kerning first=119 second=94 amount=-1
kerning first=119 second=119 amount=-1
kerning first=119 second=42 amount=-1
kerning first=119 second=61 amount=-1
kerning first=119 second=126 amount=-1
kerning first=120 second=37 amount=1
kerning first=120 second=87 amount=1
kerning first=122 second=36 amount=-1
kerning first=122 second=48 amount=-1
kerning first=122 second=51 amount=-1
kerning first=122 second=54 amount=-1
kerning first=122 second=56 amount=-1
kerning first=122 second=57 amount=-1
kerning first=122 second=49 amount=-1
kerning first=122 second=50 amount=-1
kerning first=122 second=53 amount=-1
kerning first=122 second=35 amount=-1
kerning first=122 second=52 amount=-1
kerning first=122 second=55 amount=-1
kerning first=122 second=82 amount=-1
kerning first=122 second=84 amount=-1
kerning first=122 second=43 amount=-1
kerning first=122 second=60 amount=-1
kerning first=122 second=62 amount=-1
kerning first=122 second=101 amount=-1
kerning first=122 second=94 amount=-1
kerning first=122 second=42 amount=-1
kerning first=122 second=61 amount=-1
kerning first=122 second=126 amount=-1
kerning first=42 second=64 amount=-1
kerning first=42 second=124 amount=-1
kerning first=42 second=74 amount=-1
kerning first=42 second=36 amount=-1
kerning first=42 second=38 amount=-1
kerning first=42 second=48 amount=-1
kerning first=42 second=51 amount=-1
kerning first=42 second=54 amount=-1
kerning first=42 second=56 amount=-1
kerning first=42 second=57 amount=-1
kerning first=42 second=71 amount=-1
kerning first=42 second=104 amount=-1
kerning first=42 second=107 amount=-1
kerning first=42 second=103 amount=-1
kerning first=42 second=49 amount=-1
kerning first=42 second=50 amount=-1
kerning first=42 second=53 amount=-1
kerning first=42 second=63 amount=-1
kerning first=42 second=121 amount=-1
kerning first=42 second=35 amount=-1
kerning first=42 second=52 amount=-1
kerning first=42 second=55 amount=-1
kerning first=42 second=68 amount=-1
kerning first=42 second=70 amount=-1
kerning first=42 second=72 amount=-1
kerning first=42 second=76 amount=-1
kerning first=42 second=77 amount=-1
kerning first=42 second=82 amount=-1
kerning first=42 second=84 amount=-1
kerning first=42 second=89 amount=-1
kerning first=42 second=116 amount=-1
kerning first=42 second=43 amount=-1
kerning first=42 second=60 amount=-1
kerning first=42 second=62 amount=-1
kerning first=42 second=101 amount=-1
kerning first=42 second=115 amount=-1
kerning first=42 second=109 amount=-1
kerning first=42 second=110 amount=-1
kerning first=42 second=114 amount=-1
kerning first=42 second=117 amount=-1
kerning first=42 second=94 amount=-1
kerning first=42 second=119 amount=-1
kerning first=42 second=122 amount=-1
kerning first=42 second=42 amount=-1
kerning first=42 second=61 amount=-1
kerning first=42 second=34 amount=-1
kerning first=42 second=126 amount=-1
kerning first=44 second=106 amount=1
kerning first=44 second=98 amount=1
kerning first=44 second=100 amount=1
kerning first=44 second=102 amount=1
kerning first=44 second=37 amount=1
kerning first=44 second=67 amount=1
kerning first=44 second=85 amount=1
kerning first=44 second=112 amount=1
kerning first=44 second=113 amount=1
kerning first=44 second=33 amount=1
kerning first=44 second=65 amount=1
kerning first=44 second=69 amount=1
kerning first=44 second=75 amount=1
kerning first=44 second=80 amount=1
kerning first=44 second=86 amount=1
kerning first=44 second=87 amount=1
kerning first=44 second=90 amount=1
kerning first=44 second=59 amount=1
kerning first=44 second=58 amount=1
kerning first=44 second=118 amount=1
kerning first=44 second=44 amount=1
kerning first=44 second=39 amount=1
kerning first=44 second=46 amount=1
kerning first=44 second=45 amount=1
kerning first=44 second=32 amount=1
kerning first=39 second=106 amount=1
kerning first=39 second=98 amount=1
kerning first=39 second=100 amount=1
kerning first=39 second=102 amount=1
kerning first=39 second=37 amount=1
kerning first=39 second=67 amount=1
kerning first=39 second=85 amount=1
kerning first=39 second=112 amount=1
kerning first=39 second=113 amount=1
kerning first=39 second=33 amount=1
kerning first=39 second=65 amount=1
kerning first=39 second=69 amount=1
kerning first=39 second=75 amount=1
kerning first=39 second=80 amount=1
kerning first=39 second=86 amount=1
kerning first=39 second=87 amount=1
kerning first=39 second=90 amount=1
kerning first=39 second=59 amount=1
kerning first=39 second=58 amount=1
kerning first=39 second=118 amount=1
kerning first=39 second=44 amount=1
kerning first=39 second=39 amount=1
kerning first=39 second=46 amount=1
kerning first=39 second=45 amount=1
kerning first=39 second=32 amount=1
kerning first=61 second=64 amount=-1
kerning first=61 second=124 amount=-1
kerning first=61 second=74 amount=-1
kerning first=61 second=36 amount=-1
kerning first=61 second=38 amount=-1
kerning first=61 second=48 amount=-1
kerning first=61 second=51 amount=-1
kerning first=61 second=54 amount=-1
kerning first=61 second=56 amount=-1
kerning first=61 second=57 amount=-1
kerning first=61 second=71 amount=-1
kerning first=61 second=104 amount=-1
kerning first=61 second=107 amount=-1
kerning first=61 second=103 amount=-1
kerning first=61 second=49 amount=-1
kerning first=61 second=50 amount=-1
kerning first=61 second=53 amount=-1
kerning first=61 second=63 amount=-1
kerning first=61 second=121 amount=-1
kerning first=61 second=35 amount=-1
kerning first=61 second=52 amount=-1
kerning first=61 second=55 amount=-1
kerning first=61 second=70 amount=-1
kerning first=61 second=72 amount=-1
kerning first=61 second=76 amount=-1
kerning first=61 second=82 amount=-1
kerning first=61 second=84 amount=-1
kerning first=61 second=89 amount=-1
kerning first=61 second=43 amount=-1
kerning first=61 second=60 amount=-1
kerning first=61 second=62 amount=-1
kerning first=61 second=101 amount=-1
kerning first=61 second=115 amount=-1
kerning first=61 second=109 amount=-1
kerning first=61 second=110 amount=-1
kerning first=61 second=114 amount=-1
kerning first=61 second=117 amount=-1
kerning first=61 second=94 amount=-1
kerning first=61 second=119 amount=-1
kerning first=61 second=122 amount=-1
kerning first=61 second=42 amount=-1
kerning first=61 second=61 amount=-1
kerning first=61 second=34 amount=-1
kerning first=61 second=126 amount=-1
kerning first=34 second=36 amount=-1
kerning first=34 second=48 amount=-1
kerning first=34 second=51 amount=-1
kerning first=34 second=54 amount=-1
kerning first=34 second=56 amount=-1
kerning first=34 second=57 amount=-1
kerning first=34 second=49 amount=-1
kerning first=34 second=50 amount=-1
kerning first=34 second=53 amount=-1
kerning first=34 second=35 amount=-1
kerning first=34 second=52 amount=-1
kerning first=34 second=55 amount=-1
kerning first=34 second=82 amount=-1
kerning first=34 second=84 amount=-1
kerning first=34 second=43 amount=-1
kerning first=34 second=60 amount=-1
kerning first=34 second=62 amount=-1
kerning first=34 second=101 amount=-1
kerning first=34 second=94 amount=-1
kerning first=34 second=42 amount=-1
kerning first=34 second=61 amount=-1
kerning first=34 second=126 amount=-1
kerning first=126 second=64 amount=-1
kerning first=126 second=124 amount=-1
kerning first=126 second=74 amount=-1
kerning first=126 second=36 amount=-1
kerning first=126 second=38 amount=-1
kerning first=126 second=48 amount=-1
kerning first=126 second=51 amount=-1
kerning first=126 second=54 amount=-1
kerning first=126 second=56 amount=-1
kerning first=126 second=57 amount=-1
kerning first=126 second=71 amount=-1
kerning first=126 second=104 amount=-1
kerning first=126 second=107 amount=-1
kerning first=126 second=103 amount=-1
kerning first=126 second=49 amount=-1
kerning first=126 second=50 amount=-1
kerning first=126 second=53 amount=-1
kerning first=126 second=63 amount=-1
kerning first=126 second=121 amount=-1
kerning first=126 second=35 amount=-1
kerning first=126 second=52 amount=-1
kerning first=126 second=55 amount=-1
kerning first=126 second=70 amount=-1
kerning first=126 second=72 amount=-1
kerning first=126 second=76 amount=-1
kerning first=126 second=77 amount=-1
kerning first=126 second=82 amount=-1
kerning first=126 second=84 amount=-1
kerning first=126 second=89 amount=-1
kerning first=126 second=43 amount=-1
kerning first=126 second=60 amount=-1
kerning first=126 second=62 amount=-1
kerning first=126 second=101 amount=-1
kerning first=126 second=115 amount=-1
kerning first=126 second=109 amount=-1
kerning first=126 second=110 amount=-1
kerning first=126 second=114 amount=-1
kerning first=126 second=117 amount=-1
kerning first=126 second=94 amount=-1
kerning first=126 second=119 amount=-1
kerning first=126 second=122 amount=-1
kerning first=126 second=42 amount=-1
kerning first=126 second=61 amount=-1
kerning first=126 second=34 amount=-1
kerning first=126 second=126 amount=-1
kerning first=96 second=102 amount=1
kerning first=96 second=37 amount=1
kerning first=96 second=85 amount=1
kerning first=96 second=69 amount=1
kerning first=96 second=87 amount=1
kerning first=96 second=90 amount=1
kerning first=96 second=118 amount=1
kerning first=46 second=106 amount=1
kerning first=46 second=98 amount=1
kerning first=46 second=100 amount=1
kerning first=46 second=102 amount=1
kerning first=46 second=37 amount=1
kerning first=46 second=67 amount=1
kerning first=46 second=85 amount=1
kerning first=46 second=112 amount=1
kerning first=46 second=113 amount=1
kerning first=46 second=33 amount=1
kerning first=46 second=65 amount=1
kerning first=46 second=69 amount=1
kerning first=46 second=75 amount=1
kerning first=46 second=80 amount=1
kerning first=46 second=86 amount=1
kerning first=46 second=87 amount=1
kerning first=46 second=90 amount=1
kerning first=46 second=59 amount=1
kerning first=46 second=58 amount=1
kerning first=46 second=118 amount=1
kerning first=46 second=44 amount=1
kerning first=46 second=39 amount=1
kerning first=46 second=46 amount=1
kerning first=46 second=45 amount=1
kerning first=46 second=32 amount=1
kerning first=45 second=106 amount=1
kerning first=45 second=98 amount=1
kerning first=45 second=100 amount=1
kerning first=45 second=102 amount=1
kerning first=45 second=37 amount=1
kerning first=45 second=67 amount=1
kerning first=45 second=85 amount=1
kerning first=45 second=112 amount=1
kerning first=45 second=113 amount=1
kerning first=45 second=33 amount=1
kerning first=45 second=69 amount=1
kerning first=45 second=75 amount=1
kerning first=45 second=80 amount=1
kerning first=45 second=86 amount=1
kerning first=45 second=87 amount=1
kerning first=45 second=90 amount=1
kerning first=45 second=59 amount=1
kerning first=45 second=58 amount=1
kerning first=45 second=118 amount=1
kerning first=45 second=44 amount=1
kerning first=45 second=39 amount=1
kerning first=45 second=46 amount=1
kerning first=45 second=45 amount=1
kerning first=45 second=32 amount=1
kerning first=32 second=106 amount=1
kerning first=32 second=98 amount=1
kerning first=32 second=100 amount=1
kerning first=32 second=102 amount=1
kerning first=32 second=37 amount=1
kerning first=32 second=67 amount=1
kerning first=32 second=85 amount=1
kerning first=32 second=112 amount=1
kerning first=32 second=113 amount=1
kerning first=32 second=33 amount=1
kerning first=32 second=65 amount=1
kerning first=32 second=69 amount=1
kerning first=32 second=75 amount=1
kerning first=32 second=80 amount=1
kerning first=32 second=86 amount=1
kerning first=32 second=87 amount=1
kerning first=32 second=90 amount=1
kerning first=32 second=59 amount=1
kerning first=32 second=58 amount=1
kerning first=32 second=118 amount=1
kerning first=32 second=44 amount=1
kerning first=32 second=39 amount=1
kerning first=32 second=46 amount=1
kerning first=32 second=45 amount=1
kerning first=32 second=32 amount=1
